<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-24 22:13:06 - tinyMediaManager 4.3.2-->
<episodedetails>
  <title>Soldats d'ici-bas</title>
  <originaltitle/>
  <showtitle>Shingeki No Kyojin Henshû</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Couplée avec la couverture militaire de l'incident précédent, la découverte choquante à l'intérieur des murs provoque un émoi. Ailleurs, tandis que les nouvelles recrues du bataillon d’exploration sont retenues pour observation, une menace surprenante apparaît.

Ce film couvre les épisodes 26 à 30.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-24 18:13:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] Shingeki no Kyojin Henshû S02E04.mkv</original_filename>
  <user_note/>
</episodedetails>
