<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:28:48 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Dressrosa tremble</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>8</season>
  <episode>86</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>La défaite de Sugar déclenche une réaction en chaîne que rien ni personne, sur Dressrosa, ne peut arrêter, provoquant le chaos et l'anarchie à l'intérieur de l'île. En effet, en s'évanouissant, Sugar a perdu son pouvoir et ses victimes retrouvent instantanément leur état normal ainsi que leur mémoire. Les habitants du royaume de Doflamingo s'alarment lorsqu'ils constatent que les anciens jouets avec qui ils vivaient depuis toujours étaient par le passé des membres de la Marine, des pirates, des agents du Gouvernement Mondial, des civils et même des animaux ! De leur côté, les Nains, comprenant que l'Opération SOP est un succès, sont reconnaissants envers Usopp, toujours inconscient, d'avoir pu défaire la malédiction qui pesait sur Dressrosa depuis tant d'années.&#13;
&#13;
Ce film couvre les épisodes 677 à 680 soit les chapitres 743 à 745.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:25</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 086 - Dressrosa tremble - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
