<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:29:18 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Revenant</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>8</season>
  <episode>83</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Dellinger, un subordonné de Doflamingo, administre une cuisante correction à Bellamy dans les sombres couloirs du Colisée Corrida. L'ancien ennemi de Luffy tente par tous les moyens de se défendre mais il ne peut rien faire contre l'agilité de son adversaire. Bellamy tente de fuir en utilisant ses pouvoirs mais il est vite rattrapé par Dellinger. Alors que ce dernier allait lui donnait le coup de grâce, Bellamy, qui gît grièvement blessé, est sauvé par Bartolomeo qui dresse une barrière infranchissable entre Dellinger et sa proie.&#13;
&#13;
Ce film couvre les épisodes 663 à 667 soit les chapitres 731 à 735.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:25</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 083 - Le Revenant - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
