<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:28:07 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Saturnisme Blanc</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>8</season>
  <episode>90</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>À Sevio, une petite ville au nord-ouest de Dressrosa, des soldats de la Marine ont toutes les difficultés du monde pour maintenir l'ordre dans les rues. Souffrant cruellement de l'absence de l'Amiral Fujitora, les hommes du Vice-Amiral Maynard doivent affronter seuls, à coup de cartouches tranquillisantes, des animaux furieux qui saccagent tout sur le passage associés par des citoyens manipulés par Doflamingo ainsi que des pirates qui pillent à tout va.&#13;
&#13;
Ce film couvre les épisodes 700 à 706 soit les chapitres 761 à 767.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 090 - Le Saturnisme Blanc - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
