<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:29:35 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Colosseum - Bloc C</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>8</season>
  <episode>79</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>À Green Bit, Trafalgar Law et Doflamingo se font face. Law se demande si il ne fallait pas revoir les clauses de l'échange car Doflamingo ne les avait pas respectés. Ce dernier lui intime l'ordre de relâcher tout de suite César Clown. Un soldat de la Marine avertit Issho que l'ancien maître de Punk Hazard est présent sur les lieux et ce dernier lui répond que si ce n'est qu'un subalterne de Doflamingo, il ne fallait pas le capturer.&#13;
&#13;
Ce film couvre les épisodes 643 à 646 soit les chapitres 713 à 716.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 079 - Colosseum - Bloc C - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
