<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:29:29 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Paria du Bloc D</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>8</season>
  <episode>81</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Au Colisée Corrida, la foule continue à huer Rebecca jusqu'à ce que Cavendish, chevauchant son cheval blanc, leur ordonne de se taire. La jeune gladiatrice le remercie mais "le Magnifique Capitaine Pirate" lui rappelle qu'ils sont tous les deux ennemis. Gats donne le coup d'envoi de la Bataille Royale du Bloc D qui commence après avoir fait résonner le gong avec 137 compétiteurs prêts à se battre jusqu'à la mort dans l'arène du Colisée.&#13;
&#13;
Ce film couvre les épisodes 652 à 657 soit les chapitres 722 à 726.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 081 - La Paria du Bloc D - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
