<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:24:01 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La naissance d'un Révolutionnaire</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>8</season>
  <episode>95</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Des cris d'allégresse s'élèvent un peu partout sur Dressrosa car ses habitants sont trop heureux d'avoir enfin pu retrouver la liberté et expriment leur joie quant à la défaite de Doflamingo et de tous ses officiers.&#13;
&#13;
Ce film couvre les épisodes 735 à 738 soit les chapitres 792 à 794.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 095 - La naissance d’un Révolutionnaire - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
