<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:23:57 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Bon, la Buse et les Cinglés</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>8</season>
  <episode>96</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Trois jours après la défaite de Doflamingo et la victoire de Luffy, l'Amiral Issho reçoit la visite surprise de Sengoku et Tsuru qui se sont rendus personnellement à Dressrosa afin de savoir pourquoi il n'a pas encore appréhendé les Chapeaux de Paille.&#13;
&#13;
Ce film couvre les épisodes 740 à 745 soit les chapitres 796 à 800.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 096 - Le Bon, la Buse, et les Cinglés - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
