<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:29:45 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Dressrosa, le pays de l'amour, de la passion...</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>8</season>
  <episode>76</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Le monde est sous le choc en apprenant que Doflamingo quitte les Grands Corsaires. Pendant ce temps, Law donne des informations quant à la position et les conditions pour livrer César tout en cachant ses vraies intentions, c'est à dire de détruire l'usine à Smiles.&#13;
&#13;
Ce film couvre les épisodes 628 à 634 soit les chapitres 700 à 706.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 076 - Dressrosa, le pays de l'amour, de la passion... - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
