<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:49 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Dio l'Envahisseur</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Jonathan Joestar, Jojo de son surnom, est un adolescent qui vit avec son père, Joseph Joestar. Courageux et bienveillant, Jojo fait la rencontre de son nouveau demi-frère, Dio Brando, qui vient vivre avec eux suite à la mort de Dario Brando, son paternel. Dès son arrivée, Dio met à exécution quelques-uns de ses plans machiavéliques pour nuire à Jojo et à sa réputation.&#13;
&#13;
Ce film couvre les épisodes 1 à 3 de la saison 1 soit les chapitres 1 à 16.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/69/Jojo%27s_bizarre_adventure_henshu_affiche_01.webp/revision/latest/scale-to-width-down/1000?cb=20220810233551&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-03-12</premiered>
  <aired>2020-03-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] JoJo's Bizarre Adventure Phantom Blood Henshū 1 - Dio l'envahisseur - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
