<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:49 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>L'Onde</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Jonathan doit trouver le moyen d'arrêter Dio, mais il est gravement blessé par son précédent combat contre lui. Dio se révèle être un redoutable adversaire depuis qu'il est en possession du masque de pierre. Heureusement, Erina est venue prendre soin de Jojo et à deux, ils feront la rencontre du mystérieux Baron Zeppeli, futur professeur pour l'enseignement des ondes, autrement dit l'Overdrive. Jonathan suivra assidûment ses directives.&#13;
&#13;
Ce film couvre les épisodes 4 à 9 de la saison 1 soit les chapitres 17 à 44.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/b8/Jojo%27s_bizarre_adventure_henshu_affiche_02.webp/revision/latest/scale-to-width-down/1000?cb=20220810233552&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-06-02</premiered>
  <aired>2020-06-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] JoJo's Bizarre Adventure Phantom Blood Henshū 2 - L'onde - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
