<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 23:04:32 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>Fire Force Henshû</title>
  <originaltitle/>
  <showtitle>Fire Force Henshû</showtitle>
  <sorttitle/>
  <year>2019</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Tokyo brûle et les citoyens souffrent mystérieusement de combustion humaine spontanée dans toute la ville ! La Fire Force est responsable de l'extinction de cet enfer, et Shinra est prête à se joindre à leur combat. Désormais, en tant que membre de la 8ème Brigade, il utilisera les empreintes du démon pour empêcher la ville de se réduire en cendres ! Mais son passé et un secret brûlant pourraient tout enflammer.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/8/86/FireForce_Henshu_Affiche.png/revision/latest?cb=20220221192943&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/5d20f3e2a4033.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/series/355480/posters/5f3417b3a2036.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/series/355480/posters/5fbe1ac7823ea.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/series/355480/backgrounds/62100185.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Science Fiction</genre>
  <studio>Pourquoi - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Gakuto Kajiwara</name>
    <role>Shinra Kusakabe</role>
    <thumb>https://artworks.thetvdb.com/banners/person/8018243/618f7febea41d.jpg</thumb>
  </actor>
  <actor>
    <name>Yuusuke Kobayashi</name>
    <role>Arthur Boyle</role>
    <thumb>https://artworks.thetvdb.com/banners/person/459168/5f171531eb4e2.jpg</thumb>
  </actor>
  <actor>
    <name>Mao Ichimichi</name>
    <role>Iris</role>
    <thumb>https://artworks.thetvdb.com/banners/person/303139/5f1703a4555d0.jpg</thumb>
  </actor>
  <actor>
    <name>Saeko Kamijou</name>
    <role>Maki Oze</role>
    <thumb>https://artworks.thetvdb.com/banners/person/8073631/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Ken'ichi Suzumura</name>
    <role>Hinawa Takehisa</role>
    <thumb>https://artworks.thetvdb.com/banners/v4/actor/277079/photo/62f6917dcfebd.jpg</thumb>
  </actor>
  <actor>
    <name>Kazuya Nakai</name>
    <role>Akitaru Ōbi</role>
    <thumb>https://artworks.thetvdb.com/banners/person/280725/61f8fbff71dff.jpg</thumb>
  </actor>
  <actor>
    <name>Aoi Yuuki</name>
    <role>Tamaki Kotatsu</role>
    <thumb>https://artworks.thetvdb.com/banners/v4/actor/7864377/photo/619d0ed6bb40f.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2019-07-06 22:55:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
