<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:11:50 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Baba la voyante</title>
  <originaltitle/>
  <showtitle>Dragon Ball Yabai</showtitle>
  <season>3</season>
  <episode>8</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors que le dragon radar fonctionne correctement, nos héros n'arrivent pas à localiser la dernière boule magique. Bulma avance l'hypothèse qu'un animal a dû l'avaler. Tortue géniale suggère l'idée d'aller voir Baba la voyante qui devrait pouvoir trouver la boule manquante grâce à ses pouvoirs.&#13;
&#13;
Ce film couvre les épisodes 69 à 78.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-06-01</premiered>
  <aired>2018-06-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 17:18:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Yabai - 08 - Baba la Voyante - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
