<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:35:38 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Crocus, la Cité Fleurie</title>
  <originaltitle/>
  <showtitle>Fairy Tail Kaï</showtitle>
  <season>4</season>
  <episode>18</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Makarof a désigné 5 membres pour représenter Fairy Tail aux jeux inter-magiques. La capitale de Fiore, Crocus, est un ville fleurie où vont se retrouver tous les rivaux. Erza a un drôle de pressentiment...&#13;
&#13;
Ce film couvre les épisodes 155 à 160 soit les chapitres 265 à 274.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-10-07</premiered>
  <aired>2018-10-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 14:51:25</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 18 - Crocus, la Cité Fleurie - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
