<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:35:35 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Deuxième Jour</title>
  <originaltitle/>
  <showtitle>Fairy Tail Kaï</showtitle>
  <season>4</season>
  <episode>19</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Une course de char est prévue pour le deuxième jour. Et ce n'est pas la meilleure épreuve pour Natsu,quand on sait qu'il a le mal des transport, mais apparement, il n'est pas le seul à en souffrir...&#13;
&#13;
Ce film couvre les épisodes 161 à 167 soit les chapitres 275 à 285.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-10-07</premiered>
  <aired>2018-10-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 14:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 19 - Le Deuxième Jour - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
