<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:39:10 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Hammer Nao</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshû</showtitle>
  <season>2</season>
  <episode>20</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Une nouvelle recrue fait son entrée : Itagaki Manabu, un boxeur qui est arrivé deuxième à une compétition nationale inter-lycées et qui idôlatre Ippo. Pendant ce temps, Ippo se remémomre le passé, au moment où Hammer Nao l'a affronté. Il cherche désormais à le battre et reprendre sa ceinture.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 9 à 12 de la saison 2.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-11-02</premiered>
  <aired>2021-11-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 20 - Hammer Nao - 720p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
