<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:39:05 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Les deux Faucons</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshû</showtitle>
  <season>2</season>
  <episode>21</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Takamura, Kimura et Itagaki vont à la plage pour leur entraînement, Aoki et Ippo y vont avec Kumi et Tomiko, qui ont eu un match récent.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 13 à 17 de la saison 2.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-11-14</premiered>
  <aired>2021-11-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 21 - Les deux Faucons - 720p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
