<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:59:12 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Secrets adieux</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>3</season>
  <episode>13</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Grâce au Hogyôku, Aizen libère la puissance d'un nouvel arrancar : Wonderwice Margera. Yammy lance une nouvelle offensive sur Karakura accompagné de Grimmjow déchu de son titre de Sexto Espada, de Luppi nouveau Sexto Espada et de Wonderwice qui semble être atteint d'une grande déficience mentale. Alors que Grimmjow part chercher Ichigo, Luppi fait la démonstration de ses pouvoirs.&#13;
&#13;
Ce film couvre les épisodes 138 à 143.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0b/Bleach_kai_affiche_13.webp/revision/latest/scale-to-width-down/1000?cb=20220810222031&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 13 - Secrets adieux - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
