<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:59:09 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Bienvenue au Hueco Mundo</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>3</season>
  <episode>14</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Avec l'aide de Kisuke, Ichigo, Chad et Uryû partent au Hueco Mundo pour délivrer Orihime. Chad et Uryû veulent montrer à Ichigo qu'ils ont beaucoup progressé et affrontent Ice Ringer et Demora, deux arrancars. À la fin de l'épisode, on peut voir que Ryûken, le père d'Uryû et Isshin, le père d'Ichigo en tenue de Shinigami se connaissent très bien.&#13;
&#13;
Ce film couvre les épisodes 144 à 153.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8b/Bleach_kai_affiche_14.webp/revision/latest/scale-to-width-down/1000?cb=20220810222031&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:46</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 14 - Bienvenue au Hueco Mundo - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
