<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:58:33 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Insurpassable</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>3</season>
  <episode>24</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Ichigo intervient par le Garganta et tente de frapper Aizen mais celui-ci a anticipé le coup et le repousse. Tous les capitaines et Vizards présents dans la fausse ville de Karakura se battent à présent contre le même adversaire et aident Ichigo à ne pas observer le Shikai d'Aizen car il est le seul à ne pas avoir vu et donc à ne pas pouvoir être hypnotisé. Hitsugaya et Kyoraku attaquent les premiers l'ancien capitaine de la cinquième division.&#13;
&#13;
Ce film couvre les épisodes 292 à 301.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 24 - Insurpassable - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
