<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:58:51 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Turn Back the Pendulum</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>3</season>
  <episode>19</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Nous sommes 100 ans en arrière et on peut voir quelques changements. A ce moment la Hirako, capitaine de la 5e division et son vice-capitaine Aizen se rendent à une cérémonie. Hiyori est vice-capitaine de la 12e division. Yoruichi à ce moment la capitaine de la 2e division est persuadée que Urahara ferait un bon capitaine contrairement à ce que pense Soi Fon.&#13;
&#13;
Ce film couvre les épisodes 206 à 212.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:47</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 19 - Turn Back the Pendulum - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
