<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:59:04 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Un coeur en héritage</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>3</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L'Espada Noveno s'avère être Kaien Shiba. Ce dernier est rancunier envers celle qui l'a tué, bien que c'était involontaire.&#13;
&#13;
Ce film couvre les épisodes 154 à 160.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/cd/Bleach_kai_affiche_15.webp/revision/latest/scale-to-width-down/1000?cb=20220810222031&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:47</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 15 - Un coeur en héritage - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
