<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:59:00 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>L'ambition d'un roi</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>3</season>
  <episode>16</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>La mort d'Aaroniero se fait ressentir par tous les autres Espadas. En effet, ce dernier peut envoyer des informations à ses coéquipiers à tout moment. On découvre l'une des subordonnées de l'Espada blonde, cette dernière se nommant Hallibel. On découvre également l'Espada aux cheveux mi-longs paresseux, Stark et sa subordonnée Lilynette, une petite fille hyperactive. Ichigo et Nell tombent nez à nez avec Ulquiorra.&#13;
&#13;
Ce film couvre les épisodes 161 à 167.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/4e/Bleach_kai_affiche_16.webp/revision/latest/scale-to-width-down/1000?cb=20220810222031&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 16 - L'ambition d'un roi - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
