<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:58:57 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La mémoire retrouvée</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>3</season>
  <episode>17</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Szayelaporro Granz sort son Zanpakutō, tandis que Nnoitra Gilga fournit une révélation surprenante sur la véritable identité de l'Arrancar Nel Tu.&#13;
&#13;
Ce film couvre les épisodes 190 à 196.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 17 - La mémoire retrouvée - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
