<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:58:39 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le roi déchu</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>3</season>
  <episode>22</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Au Hueco Mundo, Rukia, Renji et Chad vont devoir affronter Yammy, qui s'avère être l'Espada no 0 lorsqu'il accumule son reiatsu pour libérer sa forme. Yammy devient gigantesque et s'avère être un adversaire très puissant. Pendant ce temps, les combats continuent dans la fausse ville de Karakura : Hitsugaya affronte Hallibel (Espada no 3) qui libère sa forme, Soi Fon doit faire face à Barragan (Espada no 2) et Kyoraku doit se défaire de Starrk (Espada no 1).&#13;
&#13;
Ce film couvre les épisodes 273 à 281.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 22 - Le roi déchu - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
