<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:49 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Guerriers d'Élite Ancestraux</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>2</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Nouvellement arrivé à Rome, Jojo recherche un homme de la lignée du Baron Zeppeli, un certain Caesar. Il détient des informations vitales et maîtrise suffisamment les ondes pour pouvoir arrêter les hommes du pilier. Mais quand Jojo découvrira quel genre de personnalité Caesar Zeppeli affiche...&#13;
&#13;
Ce film couvre les épisodes 14 à 16 de la saison 1 soit les chapitres 62 à 75.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0f/Jojo%27s_bizarre_adventure_henshu_affiche_04.webp/revision/latest/scale-to-width-down/1000?cb=20220810233552&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-06-10</premiered>
  <aired>2020-06-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] JoJo's Bizarre Adventure Battle Tendency Henshū 2 - Guerriers d'élite ancestraux - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
