<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:49 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Naissance de l'Être Suprême</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Caesar a vaillamment donné sa vie pour affaiblir Wamuu et lui dérober le dernier anneau qui sauvera Jojo. Cela ne laissera toutefois pas indifférents Jojo et Lisa Lisa qui ont découvert, à retardement, la mort de leur ami. Ils se dirigent droit au cœur du château pour venger Caesar.&#13;
&#13;
Ce film couvre les épisodes 21 à 26 de la saison 1 soit les chapitres 94 à 113.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/ee/Jojo%27s_bizarre_adventure_henshu_affiche_06.webp/revision/latest/scale-to-width-down/1000?cb=20220810233553&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-06-10</premiered>
  <aired>2020-06-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] JoJo's Bizarre Adventure Battle Tendency Henshū 4 - La naissance de l'Être Suprême - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
