<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:31 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>L'Autre Monde</title>
  <originaltitle/>
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après que Son Gohan a recouvert ses esprits à la suite de ce dernier incident, il continue sa formation. Pendant ce temps, Son Goku est enfin arrivé à la fin de la route du serpent et rencontre Maître Kaio. Il se rend compte que la gravité de sa planète est 10 fois supérieure à celle de la planète Terre et il doit s'y habituer. Pour que Son Goku puisse suivre la formation de Kaio, il doit d'abord le faire mourir de rire. Ayant réussi l'épreuve, Son Goku doit attraper le singe Bubbles. Celui-ci courant autour de la planète, Goku doit le poursuivre tout en ayant une masse corporelle 10 fois plus élevée.&#13;
&#13;
Ce film couvre les épisodes 6 à 12.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-04-07</premiered>
  <aired>2018-04-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 02 - L'Autre Monde - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
