<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:31 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La menace Saiyenne</title>
  <originaltitle/>
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>On retrouve Goku qui, une fois arrivé à Kamé House, présente son fils à Bulma, Krilin et Kamé Sennin. Un étranger arrive peu de temps après et parle à Goku d'une manière familière. Krilin ne se méfiant pas et croyant qu'il s'agit d'un ivrogne se prend un coup de queue de la part de l'inconnu faisant comprendre à tous qu'il est de la même race que Son Goku, c'est-à-dire la race des Saiyans.&#13;
&#13;
Ce film couvre les épisodes 1 à 5.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-04-07</premiered>
  <aired>2018-04-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 01 - La Menace Saiyenne - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
