<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:19:01 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Kozuki Oden entre en scène</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>122</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>La Rêverie a réservé un certain nombre de surprises cette année, notamment un incident que le gouvernement n'a pas réussi à étouffer. De même, l'abolition du système des Shichibukai est une des nouvelles qui a le plus choqué à travers le monde ! Pendant ce temps, le Capitaine Koby contacte secrètement une personne se trouvant au pays de Wa.&#13;
&#13;
Ce film couvre les épisodes 957 à 962 soit les chapitres 956 à 963.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/3e/One_piece_kai_affiche_122.webp/revision/latest/scale-to-width-down/1000?cb=20220811193202&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-11-13</premiered>
  <aired>2021-11-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:22</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 122 - Kozuki Oden entre en scène ! - 1080p.VOSTFR.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
