<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:20:11 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Sulong</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>111</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy est contraint de voyager d’île en île grâce aux miroirs, pour échapper à ses poursuivants. Bege est quant à lui prêt à se jeter dans la gueule du loup, pour sauver sa douce Chiffon.&#13;
&#13;
Ce film couvre les épisodes 860 à 869 soit les chapitres 886 à 894.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 111 - Sulong - 1080p.VOSTFR.x264 [Sacha].mkv</original_filename>
  <user_note/>
</episodedetails>
