<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:19:47 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La suprême courtisane Komurasaki</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>117</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Il n’y a pas qu'à Wa que les choses se corsent. Les coups de théâtre sont nombreux à la Rêverie. Barbe Noire, sur l'île des Pirates de Hachinosu, observe tout cela d’un œil goguenard, savourant d’avance l’apocalypse qui approche. C'est alors que l'ancien Shichibukai, Gecko Moria, débarque à la recherche de son compagnon Absalom, disparu...&#13;
&#13;
Ce film couvre les épisodes 917 à 923 soit les chapitres 925 à 930.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/20/One_piece_kai_affiche_117.webp/revision/latest/scale-to-width-down/1000?cb=20220811193202&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-05-25</premiered>
  <aired>2020-05-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:22</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 117 - La suprême courtisane Komurasaki - 1080p.VOSTFR.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
