<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:18:47 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Cap sur Onigashima</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>125</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors que Kinemon et les Fourreaux Rouge accourent vers la demeure d’Oden pour sauver sa famille mais ils sont vite rattrapés par l'équipage aux Cent Bêtes. Denjiro et Ashura décident alors de rester en retrait afin de retenir les pirates. Pendant ce temps, le château de Kuri est incendié par les sbires de Kaido, qui attaquent Toki et ses enfants.&#13;
&#13;
Ce film couvre les épisodes 975 à 982 soit les chapitres 972 à 977.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8b/One_piece_kai_affiche_125.webp/revision/latest/scale-to-width-down/1000?cb=20220811193202&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-03-09</premiered>
  <aired>2022-03-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 125 - Cap sur Onigashima - 1080p.VOSTFR.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
