<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:19:44 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Passé oublié</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>118</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors que les pirates de Big Mom approchent du pays de Wa, les subordonnés de Kaido dirigés par Ling et Queen tentent de se débarrasser d'eux. Pendant ce temps, dans la Capitale des Fleurs, un autre membre de l'équipage aux Cent Bêtes, Page One, attaque tous les restaurants de soba, à la recherche de Sanji.&#13;
&#13;
Ce film couvre les épisodes 924 à 935 soit les chapitres 931 à 938.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/97/One_piece_kai_affiche_118.webp/revision/latest/scale-to-width-down/1000?cb=20220811193644&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-09-16</premiered>
  <aired>2020-09-16</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:22</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 118 - Passé oublié - 1080p.VOSTFR.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
