<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:20:35 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le plan d'assassinat de l'Empereur</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>107</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après avoir révélé la vérité au sujet du mariage, Pudding modifie les souvenirs de Reiju grâce au fruit des souvenirs et elle l'emmène à l'infirmerie afin qu'elle puisse aller à la partie de thé le lendemain. Dans la salle des trésors, Brook tente d'attaquer Big Mom avec sa rapidité, mais elle repousse ses assauts. Ses homies se révèlent résistants grâce à son pouvoir du fruit des âmes, mais même après avoir concédé plusieurs attaques de leur part, Brook continue de se relever. Dans le monde des miroirs, Chopper et Carrot découvrent que les miroirs peuvent leur indiquer la position de leurs compagnons. Pendant ce temps, Luffy continue de s'arracher les bras, mais Opéra se prépare à torturer Nami pour qu'elle révèle la position de Laura. Soudainement, Jinbe arrive et il attaque Opéra pour libérer Luffy et Nami.&#13;
&#13;
Ce film couvre les épisodes 818 à 829 soit les chapitres 851 à 860.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:25</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 107 - Le plan d'assassinat de l'Empereur - 1080p.VOSTFR.x264 [Sacha].mkv</original_filename>
  <user_note/>
</episodedetails>
