<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:19:59 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Koinobori</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>114</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Chavipère et ses Minks se rendent sur une petite île du Nouveau Monde, à la recherche de Marco le Phoenix. Que devient l'ancien commandant de la première flotte de Barbe Blanche ?&#13;
&#13;
Ce film couvre les épisodes 890 à 901 soit les chapitres 909 à 914.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-11-01</premiered>
  <aired>2019-11-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 114 - Koinobori - 1080p.VOSTFR.x264 [Sacha].mkv</original_filename>
  <user_note/>
</episodedetails>
