<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:18:52 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Bouillir, tel est le propre du Oden !</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>9</season>
  <episode>124</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Enragé par les actes tyranniques d'Orochi, Oden fonce à la Capitale des Fleurs afin de le vaincre. Cependant, quelques heures plus tard, les gens qui attendaient sa victoire assiste à un évènement inattendu. Pendant ce temps, l'exécution et les derniers mots du Roi des Pirates Roger sont imprimés dans les journaux et diffusés à travers le monde.&#13;
&#13;
Ce film couvre les épisodes 970 à 974 soit les chapitres 968 à 972.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/4a/One_piece_kai_affiche_124.webp/revision/latest/scale-to-width-down/1000?cb=20220811193202&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-01-13</premiered>
  <aired>2022-01-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 124 - Bouillir, tel est le propre du Oden ! - 1080p.VOSTFR.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
