<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:39:11 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Sacrifice en eaux troubles</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>4</season>
  <episode>30</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Chopper s'échappe du bâtiment en feu avec Pauly et Icebarg. Icebarg explique à Nami que Robin voulait que tout l'Équipage du Chapeau de Paille survive, exceptée elle-même, et quitte l'île sans aucun problème. Pour se faire, elle s'est rendue au Gouvernement Mondial qui a accepté de laisser libre ses compagnons. Nami le dit à Chopper et, ensemble, ils tentent de retrouver le reste de l'équipage. Ailleurs, le Vogue Merry se lance dans la mer, il semble vouloir être détruit par l'Aqua Laguna se rapprochant.&#13;
&#13;
Ce film couvre les épisodes 251 à 255 soit les chapitres 359 à 367.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/f0/One_piece_ultime_pack_affiche_30.webp/revision/latest/scale-to-width-down/1000?cb=20220811200307&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-08-03</premiered>
  <aired>2021-08-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 030 - Sacrifice en eaux troubles - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note/>
</episodedetails>
