<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:37:17 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Casus Belli</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>4</season>
  <episode>37</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors qu'ils se reposent après l'aventure à Enies Lobby, Luffy et son équipage reçoivent la visite inattendue d'un vice-amiral de la marine.&#13;
&#13;
Ce film couvre les épisodes 313 à 325 soit les chapitres 431 à 441.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/ed/One_piece_ultime_pack_affiche_37.webp/revision/latest/scale-to-width-down/1000?cb=20220811200308&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-10-04</premiered>
  <aired>2021-10-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 037 - Casus Belli - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note/>
</episodedetails>
