<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:39:32 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Faisan Bleu</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>4</season>
  <episode>24</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy sauve Foxy, Hambourg et Porche d'une tempête en mer. Quand ils retournent sur le navire de Foxy, le Sexy Foxy, ils le trouvent commander par un nouveau capitaine. Foxy accepte un Davy Back Fight afin de regagner son navire et son équipage. Enfilant à nouveau l'afro, Luffy aide son ancien adversaire.&#13;
&#13;
Ce film couvre les épisodes 225 à 228 soit les chapitres 303 puis 318 à 321.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/4c/One_piece_ultime_pack_affiche_24.webp/revision/latest/scale-to-width-down/1000?cb=20220811200307&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-07-02</premiered>
  <aired>2021-07-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 024 - Le Faisan Bleu - 1080p.MULTI.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
