<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:39:29 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Métropole aquatique</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>4</season>
  <episode>25</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Sous les yeux de ses amis, Robin se fait congeler par l'Amiral Aokiji. Luffy l'affronte en duel. Parviendra-t-il à se défaire d'une des plus grandes puissances de la marine ?&#13;
&#13;
Ce film couvre les épisodes 228 à 232 soit les chapitres 322 à 327.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/6e/One_piece_ultime_pack_affiche_25.webp/revision/latest/scale-to-width-down/1000?cb=20220811200307&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-07-05</premiered>
  <aired>2021-07-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:22</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 025 - La Métropole aquatique - 1080p.MULTI.x264 [Johker].mkv</original_filename>
  <user_note/>
</episodedetails>
