<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-28 18:31:17 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La pluie et le brouillard</title>
  <originaltitle/>
  <showtitle>Reborn! Kaï</showtitle>
  <season>3</season>
  <episode>8</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Gokudera a finalement fait le choix de vivre et a ainsi perdu son demi-anneau. Désormais, Tsuna et les siens sont dos au mur : une défaite supplémentaire scellerait leur sort. Et c'est au tour de Yamamoto d'affronter Squalo. C'est l'occasion pour Dino de révéler le passé de celui-ci...

Ce film couvre les 47 à 52.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 18:12:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kadero_san] Reborn! Kaï S03E03.mkv</original_filename>
  <user_note/>
</episodedetails>
