<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-28 18:32:00 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le combat des cieux</title>
  <originaltitle/>
  <showtitle>Reborn! Kaï</showtitle>
  <season>3</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Tandis que Kyôko et Haru décident d'organiser une fête pour la sortie d'hôpital de Lambo, dont elles ignorent même qu'il est impliqué dans le duel des Cieux, Tsuna continue de batailler face à Xanxus. Ce dernier se révèle exceptionnellement fort et domine la partie. Tsuna n'échappe au pire que de justesse et va devoir puiser dans ses ressources pour transcender son passage du point Zéro de la dernière volonté.

Ce film couvre les épisodes 60 à 65.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 18:12:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kadero_san] Reborn! Kaï S03E05.mkv</original_filename>
  <user_note/>
</episodedetails>
