<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 17:30:44 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>Dragon Ball Yabai</title>
  <originaltitle/>
  <showtitle>Dragon Ball Yabai</showtitle>
  <sorttitle/>
  <year>1986</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Alors qu'elle parcourt les routes de montagnes à moto, Bulma fait une bien étrange rencontre en la personne de Sangoku, un petit garçon étonnamment fort, résistant et possédant une queue, comme les singes. Il possède un trésor qu'elle recherche, une boule de cristal, mais ne veut pas la lui céder, c'est un cadeaux que lui a laissé son grand-père Sangohan. Ils trouvent finalement un compromis, et Sangoku part avec elle à la recherche des 7 boules de cristal dont on dit qu'elles exaucent n'importe quel souhait une fois réunis.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/0/04/Dragonball_yabai_affiche.webp/revision/latest?cb=20220114232804&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/76666-g2.jpg</thumb>
  <namedseason number="1">Son Goku</namedseason>
  <namedseason number="2">Tenkaichi Budokai</namedseason>
  <namedseason number="3">Red Ribon</namedseason>
  <namedseason number="4">Piccolo</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/76666-4.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/posters/76666-7.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/posters/76666-16.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/series/76666/posters/62089697.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/series/76666/backgrounds/61997766.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Fantasy</genre>
  <genre>Science Fiction</genre>
  <genre>Thriller</genre>
  <studio>Mixouille - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Masako Nozawa</name>
    <role>Goku</role>
    <thumb>https://artworks.thetvdb.com/banners/person/386118/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Hiromi Tsuru</name>
    <role>Bulma</role>
    <thumb>https://artworks.thetvdb.com/banners/person/342712/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Mayumi Tanaka</name>
    <role>Krilin</role>
    <thumb>https://artworks.thetvdb.com/banners/person/412417/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Tooru Furuya</name>
    <role>Yamcha</role>
    <thumb>https://artworks.thetvdb.com/banners/person/8137208/60a9dca5053ad.jpg</thumb>
  </actor>
  <actor>
    <name>Kouhei Miyauchi</name>
    <role>Tortue Géniale</role>
    <thumb>https://artworks.thetvdb.com/banners/person/607937/5f22bd86af3d7.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>1986-02-26 17:17:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
