<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:44 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Warriors</title>
  <originaltitle/>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Taki, un petit orphelin que Batt a connu plus jeune, vient réclamer de l'aide à Kenshirô pour creuser un puits et apporter de l'eau à son village déserté. Mais un sombre individu, Jackal, chef d'un gang appelé Warriors, décide de les suivre et de s'emparer du puits après le départ de Ken. Furieux, ce dernier décide de ne laisser aucun des Warriors en vie. Mais Jackal possède un dernier atout qui pourrait bien anéantir Ken pour de bon...&#13;
&#13;
Ce film couvre les épisodes 11 à 13 soit les chapitres 17 à 25.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-01-20</premiered>
  <aired>2019-01-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 03 - Warriors.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note/>
</episodedetails>
