<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:44 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>God Land</title>
  <originaltitle/>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Ken, Batt et Lynn arrivent dans une ville oasis qui semble déborder de vie. Mais rapidement, ils apprennent qu'une armée de mercenaires souhaitent construire un pays à l'image de Dieu, God Land, et que les impurs seront massacrés. Après avoir sauvé plusieurs villageois, Ken décide de mettre un terme à leurs agissements. Mais le Colonel, dirigeant de la God Army, pourrait se révéler être un adversaire plus coriace qu'il n'y parait...&#13;
&#13;
Ce film couvre les épisodes 6 à 8 soit les chapitres 11 à 16.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-01-13</premiered>
  <aired>2019-01-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 02 - God Land.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note/>
</episodedetails>
