<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-28 01:22:58 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>Boruto Yabai</title>
  <originaltitle/>
  <showtitle>Boruto Yabai</showtitle>
  <sorttitle/>
  <year>2017</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Depuis que son père est devenu Hokage et occupe la plus haute fonction du village de Konoha, Boruto Uzumaki, fils de Naruto Uzumaki et Hinata Hyûga, vit dans l'ombre de celui-ci. Cherchant toujours à attirer l'attention de ce dernier, il a pris la ferme résolution de le surpasser. Mais la vie que mènent les ninjas de haute-volée est rythmée par les missions complexes et les entraînements rigoureux, il va d'ailleurs apprendre à ses dépens que devenir le meilleur ninja n'est pas une tâche aisée. En compagnie de Sarada Uchiwa, la fille de Sasuke Uchiwa et Sakura Haruno et de Mitsuki le fils d'Orochimaru, Boruto va dès lors découvrir l'univers des ninjas, ainsi que ses fondements.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/8/81/Boruto_yabai_affiche.webp/revision/latest?cb=20220114231213&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/5c429e6ec14ec.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/series/321285/posters/5ea56d3e87c6f.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/321285-7.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Yuuko Sanpei</name>
    <role>Boruto Uzumaki</role>
    <thumb>https://artworks.thetvdb.com/banners/person/447189/62e22e1f70a3a.jpg</thumb>
  </actor>
  <actor>
    <name>Kokoro Kikuchi</name>
    <role>Sarada Uchiwa</role>
    <thumb>https://artworks.thetvdb.com/banners/v4/actor/449597/photo/61b1dbe186d8b.jpg</thumb>
  </actor>
  <actor>
    <name>Ryuichi Kijima</name>
    <role>Mitsuki</role>
    <thumb>https://artworks.thetvdb.com/banners/person/7934590/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Yuuma Uchida</name>
    <role>Kawaki</role>
    <thumb>https://artworks.thetvdb.com/banners/person/7866754/6198ada067126.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2022-08-28 01:15:46</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
