<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:24 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Apôtre de la Colère</title>
  <originaltitle/>
  <showtitle>D.Gray-Man Kaï</showtitle>
  <season>4</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Lenalee, Allen, Lavi, Kanda, Krory et Chao Ji se retrouvent prisonniers dans la vieille Arche des Noé vouée à une destruction totale dans les trois heures. Restés à Edo, le Général Tiedoll, Bookman, Marie, Miranda et les deux survivants de l'équipage d'Anita doivent faire face à une armée d'Akuma géants.&#13;
&#13;
Ce film couvre les épisodes 76 à 79.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1d/D.gray_man_kai_affiche_12.webp/revision/latest/scale-to-width-down/1000?cb=20220810224719&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-11-14</premiered>
  <aired>2021-11-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Kaï 12 - Apôtre de la Colère - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
