<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:25 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Mélodie du Quartozième</title>
  <originaltitle/>
  <showtitle>D.Gray-Man Kaï</showtitle>
  <season>4</season>
  <episode>14</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>A l'article de la mort, Krory reçoit la visite d'Eliade qui le pousse à reprendre son combat contre Jasdebi afin de protéger ses camarades. Pendant ce temps, ces derniers atteignent la porte suivante et se retrouvent face à Tiky Mikk et Road Camelot du clan Noah qui les attendent de pied ferme.&#13;
&#13;
Ce film couvre les épisodes 85 à 94.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d7/D.gray_man_kai_affiche_14.webp/revision/latest/scale-to-width-down/1000?cb=20220810224719&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-11-28</premiered>
  <aired>2021-11-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Kaï 14 - La Mélodie du Quatorzième - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
