<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:51 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le joueur fantôme</title>
  <originaltitle/>
  <showtitle>Kuroko No Basket Henshû</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Élèves de première année au lycée Seirin, Taiga Kagami et Tetsuya Kuroko intègrent l'équipe de basket. La coach Riko Aida a des doutes sur Kuroko, malgré son passé.&#13;
&#13;
Ce film couvre l'épisode 1 soit le chapitre 1.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-11-01</premiered>
  <aired>2019-11-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 15:30:05</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livai]Kuroko film 01 - Le joueur fantôme.mkv</original_filename>
  <user_note/>
</episodedetails>
