<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-28 18:38:36 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le front italien</title>
  <originaltitle/>
  <showtitle>Reborn! Kaï</showtitle>
  <season>5</season>
  <episode>19</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Irie apprend à Tsuna qu'une partie importante du combat va se jouer en Italie où la Varia, désormais commandée par Squalo, lance une attaque contre les Millefiore. Il disperse son équipe : Levi et Lussuria gardent le château qu'ils viennent de prendre, Bel et Fran, nouvelle recrue et remplaçant de Mammon, s'en vont ensemble dans une direction et lui-même part dans une autre direction. Bel et Fran rencontrent alors Rasiel, le frère jumeau de Bel, qui était censé être mort depuis dix ans des mains de Bel et Orgelt son majordome.

Ce film couvre les épisodes 137 à 141.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 18:12:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kadero_san] Reborn! Kaï S05E04.mkv</original_filename>
  <user_note/>
</episodedetails>
