<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-28 18:38:15 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le plan de Shoichi Irie</title>
  <originaltitle/>
  <showtitle>Reborn! Kaï</showtitle>
  <season>5</season>
  <episode>18</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Au beau milieu du combat entre Genkishi et Hibari, ce dernier disparait et "Hibari d'il y a dix ans" fait son apparition, il a amené avec lui son anneau de la brume. De son côté, Spanner s'étonne de la facilité avec laquelle Tsuna parvient à résister aux attaques des traqueurs de la mort.

Ce film couvre les épisodes 128 à 136.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 18:12:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kadero_san] Reborn! Kaï S05E03.mkv</original_filename>
  <user_note/>
</episodedetails>
