<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:31:41 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Fuir ou mourir</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>6</season>
  <episode>56</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>A l'instar de celui de Garp, le chagrin de Luffy est insurmontable. En état de choc, Marco le protège d'une nouvelle attaque d'Akainu. Pendant ce temps, Jinbe prend Luffy dans ses bras et s'enfuit.&#13;
&#13;
Ce film couvre les épisodes 484 à 490 soit les chapitres 574 à 581.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 056 - Arc Marineford - Fuir ou mourir - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
