<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:32:23 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Point de non-retour</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>6</season>
  <episode>45</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy, Law, Kid et son équipage se joignent à la lutte contre la Marine en dehors de la salle de vente. Les trois capitaines promettent de se rencontrer et de se combattre dans le Nouveau Monde. Pendant ce temps, l'équipage de Luffy parvient à s'échapper avec l'aide des Rosy Life Riders. Cependant, un personnage mystérieux qui semble être Kuma, mais qui est en fait un Pacifista, intercepte Kid et Trafalgar Law, et commence à les attaquer avec des lasers...&#13;
&#13;
Ce film couvre les épisodes 399 à 405 soit les chapitres 505 à 513.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 045 - Arc Sabaody - Point de non-retour - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
