<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:31:35 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Passé de Luffy - Départs</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>6</season>
  <episode>58</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Bluejam retrouve Ace, Luffy et Sabo, et le père Sabo contraint celui-ci à revenir dans la ville noble. Sabo, d'abord réticent, accepte pour protéger ses frères. Une fois rentré, il apprend qu'un incendie va être déclenché dans le Grey Terminal. Il court donc dans le but de prévenir Ace et Luffy, qui au même moment travaillent pour Bluejam et ignorent tout de l'incendie.&#13;
&#13;
Ce film couvre les épisodes 500 à 504 soit les chapitres 595 et 599.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 058 - Arc Passé de Luffy - Départs - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
