<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:32:20 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Un Homme ?!</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>6</season>
  <episode>46</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après avoir été propulsé par Kuma, Luffy atterrit sur une mystérieuse île interdite aux hommes, Amazon Lily. Malheureusement, il l'apprend à ses dépens et se retrouve face aux féroces guerrières de l'île qui font tout pour le capturer et le tuer, les Amazones...&#13;
&#13;
Ce film couvre les épisodes 408 à 411 soit les chapitres 514 à 517.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 046 - Arc Amazon Lily - Un homme _! - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
