<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:31:05 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Nouvelle ère - Message</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>6</season>
  <episode>59</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Garp revient dans le village natal de Luffy et y retrouve Dadan. En colère, elle lui demande pourquoi il n’a pas aidé Ace et le frappe. Garp se laisse frapper mais Makino fini par s'interposer.&#13;
&#13;
Ce film couvre les épisodes 491 puis 505 à 509 soit les chapitres 581, 582 puis 590 à 592.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 059 - Nouvelle ère - Message - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
