<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:41:15 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Assaut : Acte II</title>
  <originaltitle/>
  <showtitle>Hunter X Hunter Kaï</showtitle>
  <season>4</season>
  <episode>17</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Ikarugo cherche Pâmu et arrive là où Bizev cachait ses femmes, mais Burovûta le guette, tapi à la sortie. Knuckle attend que Yupî explose de colère pour le frapper.&#13;
&#13;
Ce film couvre les épisodes 118 à 124 soit les chapitres 279 à 290 ainsi que 293 à 296.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-03-03</premiered>
  <aired>2019-03-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 00:20:42</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] HxH Kai - 17 - Assaut (Acte II) - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
