<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:22 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Une nouvelle vie</title>
  <originaltitle/>
  <showtitle>Busô Renkin Kyodai</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Avez-vous déjà fait un cauchemar qui paraissait si réel que vous auriez parié qu'il n'était pas un rêve ? Mutou Kazuki en a fait l'expérience au point qu'il en est mort, à moins que...&#13;
&#13;
Ce film couvre les épisodes 1 à 6 soit les chapitres 1 à 17.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/9f/Buso_renkin_kyodai_affiche_01.webp/revision/latest?cb=20220810223120&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-12-20</premiered>
  <aired>2020-12-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 22:26:20</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce] Busô Renkin Kyodai 01 - Une nouvelle vie - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
