<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 18:49:58 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>Dragon Ball Super Kaï</title>
  <originaltitle/>
  <showtitle>Dragon Ball Super Kaï</showtitle>
  <sorttitle/>
  <year>2015</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Après le combat contre Boo, la Terre connait une période de paix. Cependant, le dieu de la destruction, Beerus, vient de se réveiller d'un sommeil de 39 ans avec l'intention d'affronter le Super Saïyen Divin, le guerrier légendaire dont parle une ancienne prophétie exprimée par le Poisson Oracle.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/e/ee/Dbsuper_kai_affiche.webp/revision/latest?cb=20220114232917&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/295068-g5.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/295068-5.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/posters/295068-8.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/posters/295068-10.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/posters/295068-16.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/series/295068/backgrounds/61997744.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Family</genre>
  <genre>Fantasy</genre>
  <genre>Science Fiction</genre>
  <studio>Kaimisama - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Masako Nozawa</name>
    <role>Goku</role>
    <thumb>https://artworks.thetvdb.com/banners/person/386118/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Ryo Horikawa</name>
    <role>Vegeta</role>
    <thumb>https://artworks.thetvdb.com/banners/person/523026/movie-87.jpg</thumb>
  </actor>
  <actor>
    <name>Toshio Furukawa</name>
    <role>Piccolo</role>
    <thumb>https://artworks.thetvdb.com/banners/person/385208/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Hiromi Tsuru</name>
    <role>Bulma</role>
    <thumb>https://artworks.thetvdb.com/banners/person/342712/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Mayumi Tanaka</name>
    <role>Krilin</role>
    <thumb>https://artworks.thetvdb.com/banners/person/412417/primary.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2022-08-27 18:34:11</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
