<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:12:17 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Dernier round</title>
  <originaltitle/>
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>4</season>
  <episode>22</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Boo enfant suit les guerriers dans la planète Kaioshin. Il commence à la détruire. Il repère Goku et Vegeta, qui jouent à pierre, feuille, ciseaux pour déterminer qui ira se battre en premier, Goku gagne.&#13;
&#13;
Ce film couvre les épisodes 158 à 167.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-11-29</premiered>
  <aired>2018-11-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 22 - Dernier round - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
