<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:12:48 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Bibidi Babidi Boo</title>
  <originaltitle/>
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>4</season>
  <episode>17</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Gohan et Shin atterrissent au premier sous-sol du vaisseau de Babidi et le Saïyen bat facilement les soldats de celui-ci. Arrivés au dernier sous-sol, ils tombent nez à nez avec le sorcier et Dabra, ainsi que la boule dans laquelle est enfermé Boo. Le combat entre Goku et Vegeta se poursuit et devient plus violent. Le prince des Saïyens explique à son rival les raisons pour lesquelles il s'est laissé manipuler par le sorcier...&#13;
&#13;
Ce film couvre les épisodes 114 à 123.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-10-09</premiered>
  <aired>2018-10-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 17 - Bibidi Babidi Boo ! - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
