<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:12:28 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Résistances</title>
  <originaltitle/>
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>4</season>
  <episode>19</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après beaucoup d’efforts, Son Gohan réussit enfin à sortir la Z Sword de son rocher, sous les yeux admiratifs de Kaïo Shin. Trunks et Son Goten arrivent au palais de Dendé et apprennent la mort de Vegeta. Son Goku, dont le temps est bientôt écoulé, décide d’apprendre aux deux jeunes guerriers une technique spéciale permettant de fusionner deux corps afin de ne former qu’un seul être surpuissant. Alors que les terriens sont terrifiés. Babidi menace toujours de tuer un maximum de terriens si Trunks, Son Goten et Piccolo ne se rendent pas. De cette façon, il espère pousser les humains à les dénoncer. Son coup est réussi, Trunks est dénoncé.&#13;
&#13;
Ce film couvre les épisodes 132 à 141.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-11-07</premiered>
  <aired>2018-11-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 19 - Résistances - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
