<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:11:10 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La justice divine !</title>
  <originaltitle/>
  <showtitle>Dragon Ball Super Kaï</showtitle>
  <season>3</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors que Goku et les autres se remettent de leur défaite contre Black et Zamasu du futur, Whis, Beerus et Shin (Dieu Kaio de l’est) font leur apparition et avertissent que Zamasu du présent a questionné Zuno à propos de Goku et des Super Dragon Ball. Ensemble, ils élaborent la théorie selon laquelle Zamasu demanderait au Super Shenron l’immortalité et la naissance d’un guerrier possédant le corps de Goku. Craignant pour la vie de Gowasu (l’actuel Dieu Kaio de l’univers 10), Goku, Beerus, Whis et Kaio Shin de l’Est se rendent sur sa planète.&#13;
&#13;
Ce film couvre les épisodes 58 à 67.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-09-08</premiered>
  <aired>2018-09-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kaimisama - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 18:34:12</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kaimisama] Dragon Ball Super (Fan-Kai) 06 - La justice divine !! - 720p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
