<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 23:13:20 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Piège Dangereux</title>
  <originaltitle/>
  <showtitle>Fire Force Henshû</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Maki n’est pas la seule à avoir fait partie de l’armée. Son père est général, et son frère y est inspecteur. Alors quand ce dernier est victime d’une explosion lorsqu’il enquête sur les hommes en blanc dans les Souterrains, une opération conjointe entre la 8e et la 2e brigade se prépare. Malheureusement, Maki pourrait ne pas en faire partie…

Ce film couvre les épisodes 43 à 48 soit les chapitres 152 à 174.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Pourquoi - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 22:55:55</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Pourquoi] Fire Force Henshû S02E04.mkv</original_filename>
  <user_note/>
</episodedetails>
