<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:13:04 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Super Vegeta</title>
  <originaltitle/>
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>3</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Face à un Cell ayant endommagé C-16 et s'apprêtant à absorber C-18, Ten Shin Han intervient et lance une série de Kikohos sur le monstre afin de permettre aux deux androïdes de prendre la fuite. Un répit bref car consommant trop d'énergie, il s'effondre et se retrouve à la merci de Cell, jusqu'à ce que Goku le sauve in extremis lui et Piccolo par téléportation.&#13;
&#13;
Ce film couvre les épisodes 76 à 83.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-08-17</premiered>
  <aired>2018-08-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 12 - Super Vegeta - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
