<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:13:13 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Visiteur du Futur</title>
  <originaltitle/>
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>3</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Un an s'est écoulé depuis que Freezer a été vaincu par Goku mais ce dernier n'est toujours pas revenu. Alors que tous attendent avec impatience son retour, le cauchemar reprend : Freezer a survécu. Complètement rétabli et accompagné de son père, le roi Cold, celui-ci se rend sur Terre pour assouvir sa vengeance.&#13;
&#13;
Ce film couvre les épisodes 55 à 61.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-06-19</premiered>
  <aired>2018-06-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 09 - Le Visiteur du Futur - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
