<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:12:57 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Relève</title>
  <originaltitle/>
  <showtitle>Dragon Ball Z Yabai</showtitle>
  <season>3</season>
  <episode>14</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Cell continue d'attaquer Son Gohan afin de lui permettre de révéler sa véritable nature et il va même jusqu'à le torturer. Piccolo s'en prend à Son Goku et lui reproche de n'avoir rien dit à son fils à propos de son plan. Il lui reproche également d'avoir laissé son fils entre les mains d'un monstre sans lui venir en aide. Piccolo s'apprête à aller aider son jeune apprenti, mais Son Goku se ressaisit et demande à Krilin un senzu.&#13;
&#13;
Ce film couvre les épisodes 84 à 90.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-08-17</premiered>
  <aired>2018-08-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 16:13:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Z Yabai - 14 - La Relève - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
