<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 14:15:33 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>Shingeki No Kyojin Henshû</title>
  <originaltitle/>
  <showtitle>Shingeki No Kyojin Henshû</showtitle>
  <sorttitle/>
  <year>2013</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Il y a 107 ans, les Titans ont presque exterminé la race humaine. Ces Titans mesurent principalement une dizaine de mètres et ils se nourrissent d'humains. Les humains ayant survécus à cette extermination ont construit une cité fortifiée avec des murs d'enceinte de 50 mètres de haut pour pouvoir se protéger des Titans. Pendant 100 ans les humains ont connu la paix. Eren est un jeune garçon qui rêve de sortir de la ville pour explorer le monde extérieur. Il mène une vie paisible avec ses parents et sa sœur Mikasa dans le district de Shiganshina. Mais un jour de l'année 845, un Titan de plus de 60 mètres de haut apparaît. Il démolit une partie du mur du district de Shiganshina et provoque une invasion de Titans. Eren verra sa mère se faire dévorer sous ses yeux sans rien pouvoir faire. Il décidera après ces événements traumatisants de s'engager dans les forces militaires de la ville avec pour but d'exterminer tous les Titans qui existent.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/1/17/Snk_henshu_affiche.webp/revision/latest?cb=20220115004151&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/267440-g5.jpg</thumb>
  <namedseason number="1">Un Monde Cruel</namedseason>
  <namedseason number="2">Les Ailes de la Liberté</namedseason>
  <namedseason number="3">Tournant Majeur</namedseason>
  <namedseason number="4">Guerre pour Paradis</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/v4/series/267440/posters/606b3c6e1d46d.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/posters/267440-19.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/posters/5cb8a8785f807.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/series/267440/posters/5f6e48deb12d7.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/series/267440/backgrounds/5f8611eaa79ff.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Horror</genre>
  <studio>Johker - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Yuki Kaji</name>
    <role>Eren Jaeger</role>
    <thumb>https://artworks.thetvdb.com/banners/person/293452/61e6e6287c8a8.jpg</thumb>
  </actor>
  <actor>
    <name>Yui Ishikawa</name>
    <role>Mikasa Ackerman</role>
    <thumb>https://artworks.thetvdb.com/banners/person/307074/61e667a62a2cf.jpg</thumb>
  </actor>
  <actor>
    <name>Marina Inoue</name>
    <role>Armin Arlert</role>
    <thumb>https://artworks.thetvdb.com/banners/person/307075/61e1ad093bd47.jpg</thumb>
  </actor>
  <actor>
    <name>Yoshimasa Hosoya</name>
    <role>Reiner Braun</role>
    <thumb>https://artworks.thetvdb.com/banners/person/7868441/61b5c8eeae9a5.jpg</thumb>
  </actor>
  <actor>
    <name>Tomohisa Hashizume</name>
    <role>Bertolt Hoover</role>
    <thumb>https://artworks.thetvdb.com/banners/person/307077/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroshi Kamiya</name>
    <role>Livaï Ackerman</role>
    <thumb>https://artworks.thetvdb.com/banners/person/277078/6190e39157551.jpg</thumb>
  </actor>
  <actor>
    <name>Daisuke Ono</name>
    <role>Erwin Smith</role>
    <thumb>https://www.themoviedb.org/t/p/w300_and_h450_bestv2/rCo5Q3xMnOFMavs6YJAbP2ZRsqt.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2013-04-04 18:13:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
