<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:41:54 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Tour Céleste</title>
  <originaltitle/>
  <showtitle>Hunter X Hunter Kaï</showtitle>
  <season>2</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Gon et Kirua arrivent à la tour Céleste pour compléter leur entraînement et gagner de l'argent. Plus on monte dans la tour, plus les adversaires sont forts. Ils vont faire la rencontre de Zushi, un jeune adversaire qui utilise une technique similaire à celle d'Irumi, le grand frère de Kirua.&#13;
&#13;
Ce film couvre les épisodes 27 à 36 soit les chapitres 44 à 63.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-01-22</premiered>
  <aired>2019-01-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 00:20:42</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] HxH Kai - 05 - La Tour Céleste - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
