<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 14:43:58 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>Lastman Henshû</title>
  <originaltitle/>
  <showtitle>Lastman Henshû</showtitle>
  <sorttitle/>
  <year>2016</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>En se lançant dans une enquête sur la mort violente de son ami, le boxeur Richard Aldana ne se doute pas qu'il va devoir affronter des ennemis à la force surnaturelle.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/f/f6/Lastman_henshu_affiche.webp/revision/latest?cb=20220115002611&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/blank/319531.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/319531-2.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/319531-3.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Sport</genre>
  <genre>Thriller</genre>
  <studio>Titou - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Martial Le Minoux </name>
    <role>Richard Aldana</role>
    <thumb>https://artworks.thetvdb.com/banners/v4/actor/7878301/photo/606d742988a22.jpg</thumb>
  </actor>
  <actor>
    <name>Maëlys Ricordeau </name>
    <role>Siri</role>
    <thumb>https://artworks.thetvdb.com/banners/actors/401520.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2016-11-22 01:17:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
