<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:46 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Famille Zoldik</title>
  <originaltitle/>
  <showtitle>Hunter X Hunter Kaï</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Gon et ses amis sont arrivés à Padokia, ils prennent un bus de touriste jusqu'à Kukuru Mountain où vit la famille de Kirua. L'entrée de la résidence des Zoldik est gardé par un chien de garde des plus effrayants…&#13;
&#13;
Ce film couvre les épisodes 19 à 25 soit les chapitres 33 à 44.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 00:20:42</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] HxH Kai - 04 - La Famille Zoldik - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
