<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:46 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Chasseurs et Proies</title>
  <originaltitle/>
  <showtitle>Hunter X Hunter Kaï</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Les aspirants Hunter se dirige sur l'île de Zebiru pour la suite de l'examen. Chaque candidat va tirer un nombre qui correspond au badge de sa cible. Le badge de la cible vaut 3 points, son propre badge, 3 points, et tous les autres 1 point. Pour réussir l'épreuve, il faut 6 points. Quelle sera la cible de Gon ?&#13;
&#13;
Ce film couvre les épisodes 14 à 18 soit les chapitres 23 à 32.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 00:20:42</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] HxH Kai - 03 - Chasseurs et Proies - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
