<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:17 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Koro-sensei</title>
  <originaltitle/>
  <showtitle>Assassination Classroom Henshû</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Au collège Kunugigaoka, les élèves de la classe 3E ont beau s'appliquer pour assassiner leur professeur, il leur donne du fil à retordre.&#13;
&#13;
Ce film couvre les épisodes 1 à 5 soit les chapitres 1 à 10.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/82/Assassination_classroom_henshu_affiche_01.webp/revision/latest?cb=20220810220352&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-01-24</premiered>
  <aired>2020-01-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Elfenomomo - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 02:45:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>BLURAY</source>
  <original_filename>[ElFenomomo] Assassination Classroom - Film 1 - Koro-sensei - 1080p.MULTI.x264.BDRip.mkv</original_filename>
  <user_note/>
</episodedetails>
