<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:17 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le voyage Scolaire</title>
  <originaltitle/>
  <showtitle>Assassination Classroom Henshû</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Quand la discrète Manami Okuda tente d'empoisonner Koro-sensei et échoue, le professeur lui propose de s’améliorer. Puis l’assemblée mensuelle du collège arrive...&#13;
&#13;
Ce film couvre les épisodes 5 à 8 soit les chapitres 11 à 19.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/ed/Assassination_classroom_henshu_affiche_02.webp/revision/latest?cb=20220810220443&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-05-06</premiered>
  <aired>2020-05-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Elfenomomo - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 02:45:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>BLURAY</source>
  <original_filename>[ElFenomomo] Assassination Classroom - Film 2 - Le voyage scolaire - 1080p.MULTI.x264.BDRip.mkv</original_filename>
  <user_note/>
</episodedetails>
