<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:17 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Les nouveaux élèves</title>
  <originaltitle/>
  <showtitle>Assassination Classroom Henshû</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Une nouvelle élève appelée L'Artillerie à pensée autonome arrive de Norvège et n'arrête pas de tirer avec ses armes en classe.&#13;
&#13;
Ce film couvre les épisodes 9 à 11 soit les chapitres 20 à 22 ainsi que 25 à 32.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5b/Assassination_classroom_henshu_affiche_03.webp/revision/latest?cb=20220810220509&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-06-13</premiered>
  <aired>2020-06-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Elfenomomo - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 02:45:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>BLURAY</source>
  <original_filename>[ElFenomomo] Assassination Classroom - Film 3 - Les Nouveaux Élèves - 1080p.MULTI.x264.BDRip.mkv</original_filename>
  <user_note/>
</episodedetails>
