<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 23:09:15 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>L'Atelier de Vulcan</title>
  <originaltitle/>
  <showtitle>Fire Force Henshû</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après les événements d'Asakusa, la 8e brigade se fait imposer un nouveau scientifique en provenance de chez Haijima. Le recrutement ne s'arrête pas là, car il leur faut un mécanicien. Et convaincre l'heureux élu va se révéler plus difficile que prévu...

Ce film couvre les épisodes 15 à 19 soit les chapitres 52 à 66.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Pourquoi - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 22:55:55</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Pourquoi] Fire Force Henshû S01E04.mkv</original_filename>
  <user_note/>
</episodedetails>
