<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 23:10:17 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Perdus dans l'Obscurité</title>
  <originaltitle/>
  <showtitle>Fire Force Henshû</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Maintenant qu'elle l'a enfin localisée, la 8e brigade lance son attaque sur la base du Grand Prédicateur et ses hommes en blanc, qui se situe dans les Souterrains... Mais Shô et ses hommes attendent la brigade de pied ferme et cette dernière se retrouve vite éparpillée dans les sombres tunnels de l'ancien réseau ferroviaire de Tokyo...

Ce film couvre les épisodes 19 à 25 soit les chapitres 67 à 90.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Pourquoi - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 22:55:55</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Pourquoi] Fire Force Henshû S01E05.mkv</original_filename>
  <user_note/>
</episodedetails>
