<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:39 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Une nouvelle Flamme</title>
  <originaltitle/>
  <showtitle>Fire Force Henshû</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Shinra Kusakabe doit rejoindre la Fire Force, une brigade spéciale de lutte contre les torches humaines, à compter d'aujourd'hui. Mais sur le chemin de la caserne, un incendie se déclare...&#13;
&#13;
Ce film couvre les épisodes 1 à 4 soit les chapitres 1 à 12.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/ea/Fire_force_henshu_affiche_01.webp/revision/latest/scale-to-width-down/1000?cb=20220810230430&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-02-05</premiered>
  <aired>2022-02-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Pourquoi - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 22:55:55</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Pourquoi] Fire Force Henshū 01 - Une Nouvelle Flamme.mkv</original_filename>
  <user_note/>
</episodedetails>
