<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:25 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Allen Walker, le Marcheur</title>
  <originaltitle/>
  <showtitle>D.Gray-Man Kaï</showtitle>
  <season>6</season>
  <episode>20</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Il y a quelques années, Cross Marian a emmené un jeune enfant du nom de Allen à un concierge. Ce jeune garçon essayait de faire revivre son gardien de Mana en transformant le sien en Akuma.&#13;
&#13;
Ce film couvre l'épisode 116.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/6e/D.gray_man_kai_affiche_20.webp/revision/latest/scale-to-width-down/1000?cb=20220810224719&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-02-02</premiered>
  <aired>2022-02-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Kaï 20 - Allen Walker, le Marcheur (Épilogue) - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
