<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:25 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Apocryphos, l'Être caché</title>
  <originaltitle/>
  <showtitle>D.Gray-Man Kaï</showtitle>
  <season>6</season>
  <episode>19</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Allen est confiné pour avoir désobéi aux ordres du Directeur. Puisqu'il ne mange rien parce qu'il a peur qu'il y ait du serum de vérité dans la nourriture, Link s'inquiète et lui en apporte. Ils reçoivent un visiteur dans sa cellule.&#13;
&#13;
Ce film couvre les épisodes 113 à 115.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-02-02</premiered>
  <aired>2022-02-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Kaï 19 - Apocryphos, l'Être caché - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
