<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:23 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Garçon qui criait à l'Akuma</title>
  <originaltitle/>
  <showtitle>D.Gray-Man Kaï</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Sur le chemin du QG, Allen rencontre un jeune garçon, Jean, fils de l'un des scientifiques de l'Ordre qui patrouille à la recherche d'Akuma.&#13;
&#13;
Ce film couvre les épisodes 6 à 8.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c4/D.gray_man_kai_affiche_02.webp/revision/latest/scale-to-width-down/1000?cb=20220810224719&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-03-19</premiered>
  <aired>2020-03-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Kaï 02 - Le Garçon qui criait à l'Akuma - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
