<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:54 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Tueur de Héros</title>
  <originaltitle/>
  <showtitle>My Hero Academia Henshû</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>À peine remis d'un championnat mouvementé, les jeunes élèves de Yuei reprennent les cours et doivent à présent se trouver un nom de code pour leur future vie professionnelle en tant que super-héros. Pour le moment, rien n'est encore définitif. C'est plus une formalité pour démarrer leur stage en agence qui aura bientôt lieu. Pendant que certains inventent des noms complètement loufoques, d'autres avaient déjà réfléchi depuis longtemps à un nom qui leur colle à la peau... C'est une décision à ne pas prendre à la légère, car ce pseudo restera peut-être à vie...&#13;
&#13;
Ce film couvre les épisodes 26 à 33.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/23/My_hero_academia_henshu_affiche_06.webp/revision/latest?cb=20220810234523&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-06-08</premiered>
  <aired>2019-06-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 16:55:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Henshū 6 - Le Tueur de Héros - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
