<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:54 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Tactiques, plans et stratégies</title>
  <originaltitle/>
  <showtitle>My Hero Academia Henshû</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après la violente attaque du SCA par l'Alliance des super-vilains, les élèves de seconde A du lycée Yuei se remettent petit à petit de leurs émotions. Mais voilà, le repos ne sera que de courte durée, car comme le dit M. Aizawa : ""la bataille ne fait que commencer"" ! Le grand championnat sportif annuel de Yuei approche à grands pas ! C'est l'occasion rêvée pour les élèves du lycée de faire leurs preuves, dans l'espoir qu'une agence de super-héros professionnels les remarque.&#13;
&#13;
Ce film couvre les épisodes 14 à 18.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d3/My_hero_academia_henshu_affiche_04.webp/revision/latest?cb=20220810234522&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-05-26</premiered>
  <aired>2019-05-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 16:55:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Henshū 4 - Tactiques, plans et stratégies - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
