<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:54 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Festival des Ténèbres</title>
  <originaltitle/>
  <showtitle>My Hero Academia Henshû</showtitle>
  <season>1</season>
  <episode>8</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Les seconde A et B de Yuei partent aujourd'hui en camp d'été pour se renforcer. Mais la seconde A a visiblement droit à un traitement spécial, puisque les élèves sont lâchés en pleine nature afin de se rendre par eux-mêmes au campement où ils passeront une semaine... Ils vont devoir traverser une forêt peuplée de créatures démoniaques. Mais pendant ce temps, l'Alliance des super-vilains ne reste pas oisive et prépare déjà son prochain coup...&#13;
&#13;
Ce film couvre les épisodes 40 à 46.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/4f/My_hero_academia_henshu_affiche_08.webp/revision/latest?cb=20220810234522&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-09-18</premiered>
  <aired>2019-09-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 16:55:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Henshū 8 - Festival des Ténèbres - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
