<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:54 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Ennemi intime</title>
  <originaltitle/>
  <showtitle>My Hero Academia Henshû</showtitle>
  <season>1</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>La fin du premier trimestre approche, ainsi que l'examen qui va avec. Examen qui se déroulera en deux parties : l'écrit, où il suffit de réviser ses cours pour s'en sortir un peu, et la pratique, où personne ne sait en revanche pas à quoi s'attendre concrètement. La seconde B parle d'une épreuve face aux simulateurs de combat de l'examen d'admission, mais est-ce réellement si simple ? Ce qui est sûr, c'est qu'il faudra être prêt mentalement et physiquement pour réussir l'examen !&#13;
&#13;
Ce film couvre les épisodes 34 à 38.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c6/My_hero_academia_henshu_affiche_07.webp/revision/latest?cb=20220810234522&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-07-29</premiered>
  <aired>2019-07-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 16:55:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Henshū 7 - Ennemi intime - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
