<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:24 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Clown couronné de Dieu</title>
  <originaltitle/>
  <showtitle>D.Gray-Man Kaï</showtitle>
  <season>3</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Lavi, parti à la recherche de Lenalee, rencontre un étrange Akuma chargé de délivrer un message du Général Cross aux exorcistes lancés sur ses traces.&#13;
&#13;
Ce film couvre les épisodes 64 à 70.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/05/D.gray_man_kai_affiche_10.webp/revision/latest/scale-to-width-down/1000?cb=20220810224719&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-10-20</premiered>
  <aired>2021-10-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Kaï 10 - Le Clown couronné de Dieu - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
