<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-22 22:30:50 - tinyMediaManager 4.3.2-->
<tvshow>
  <title>Yu Yu Hakusho Kaï</title>
  <originaltitle/>
  <showtitle>Yu Yu Hakusho Kaï</showtitle>
  <sorttitle/>
  <year>1992</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Yusuke Urameshi est un jeune vaurien de 14 ans. Il va pourtant sauver la vie d'un petit garçon et se faire écraser... Il y laisse sa vie. Pourtant, sa mort, imprévue, pose problème à Enma Jr, le fils du Juge des Enfers. Il décide alors de lui faire passer un test, pour juger de ses qualités. S'il réussit ce test, il pourra ressusciter et deviendra un détective du monde des esprits, afin de combattre avec son guide spirituel Botan, tous les démons trouvés sur Terre pour y faire du mal. Des missions spectaculaires attendent Yusuke, qui découvre de puissants pouvoirs cachés en lui.Il se fera également de nombreux alliés tout au long de son périple, tels Kurama, Kuwabara et Hiei.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/c/c8/Yuyu_kai_affiche.webp/revision/latest?cb=20220115004151&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/text/76665.jpg</thumb>
  <namedseason number="1">Spirit Detective</namedseason>
  <namedseason number="2">Dark Tournament</namedseason>
  <namedseason number="3">Chapter Black</namedseason>
  <namedseason number="4">Three Kings</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/76665-1.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/v4/series/76665/posters/62372d0c82274.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/posters/5cdde1761faef.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/posters/76665-3.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/76665-4.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Romance</genre>
  <studio>Titou - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Nozomu Sasaki</name>
    <role>Urameshi Yuusuke</role>
    <thumb>https://artworks.thetvdb.com/banners/person/271002/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Shigeru Chiba</name>
    <role>Kuwabara Kazuma</role>
    <thumb>https://artworks.thetvdb.com/banners/person/295205/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Megumi Ogata</name>
    <role>Kurama</role>
    <thumb>https://artworks.thetvdb.com/banners/person/271012/61eb92222522c.jpg</thumb>
  </actor>
  <actor>
    <name>Nobuyuki Hiyama</name>
    <role>Hiei</role>
    <thumb>https://artworks.thetvdb.com/banners/person/280704/61f634362b7c2.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>1992-10-10 22:07:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
