<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:51 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Giorno Giovanna</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>5</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Koichi a été envoyé en Italie par Jotaro pour une mission de la plus haute importance. Il doit retrouver un jeune garçon du nom de "Haruno Shiobana" et lui prélever un échantillon de peau pour l'envoyer le plus rapidement possible à Jotaro. La fondation Speedwagon souhaite en effet faire des recherches sur l'ADN sur le garçon en question...&#13;
&#13;
Ce film couvre les épisodes 1 à 4 de Golden Wind soit les chapitres 440 à 455.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-03-07</premiered>
  <aired>2022-03-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Golden Wind Henshū 1 - Giorno Giovanna - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
