<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:51 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Destin</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>5</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Ça y est, Diavolo a été vaincu... En fait, rien n'est moins sûr. Trish sent toujours sa présence, malgré l'attaque du Gold Experience Requiem de Giorno qui aurait dû le mettre hors d'état de nuire à tout jamais. Qu'en est-il donc réellement ?&#13;
&#13;
Ce film couvre les épisodes 38 à 39 de Golden Wind soit les chapitres 588 à 594.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-08-11</premiered>
  <aired>2022-08-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Golden Wind Henshū 9 - Destin - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
