<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:51 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Gang des tueurs (partie 2)</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>5</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Bucciarati fait désormais face à ses deux poursuivants. Mais il n'hésite pas à sauter du train avec l'un d'eux pour libérer ses camarades. Est-ce un geste désespéré ou au contraire un coup bien calculé ? Cela dépendra de la réaction de Pesci...&#13;
&#13;
Ce film couvre les épisodes 16 à 20 de Golden Wind soit les chapitres 490 à 519.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-08-04</premiered>
  <aired>2022-08-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Golden Wind Henshū 4 - Le gang des tueurs (partie 2) - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
