<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:51 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Cap sur la Sardaigne</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>5</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Bucciarati a compris que le boss voulait enlever Trish pour la tuer. Le jeune homme ne peut se résigner à le laisser faire une chose pareille, à tuer une jeune fille innocente. Il va donc s'opposer à son patron, seul, et sans savoir comment faire face à son Stand...&#13;
&#13;
Ce film couvre les épisodes 21 à 25 de Golden Wind soit les chapitres 519 à 540.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-08-05</premiered>
  <aired>2022-08-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Golden Wind Henshū 5 - Cap sur la Sardaigne - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
