<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:51 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>15 ans plus tôt</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>5</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Un petit retour en arrière s'impose pour comprendre qui est Doppio, originaire de Sardaigne. Le jeune garçon a un rôle important à jouer dans la protection du secret du boss. Il devra certainement faire face à l'équipe de Bucciarati qui se dirige actuellement en Sardaigne, mais peut-être ne sont-ils pas les seuls à le cibler...&#13;
&#13;
Ce film couvre les épisodes 26 à 28 de Golden Wind soit les chapitres 541 à 550.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-08-07</premiered>
  <aired>2022-08-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Golden Wind Henshū 6 - 15 ans plus tôt - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
