<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 14:48:15 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>To Your Eternity Henshū</title>
  <originaltitle/>
  <showtitle>To Your Eternity Henshū</showtitle>
  <sorttitle/>
  <year>2021</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Une entité immortelle et polymorphe est envoyée sur Terre et observée : après des débuts d'existence passés sous forme minérale puis végétale, elle fait la rencontre d'un loup nommé Johan, puis d'un jeune garçon vivant seul dans un paysage enneigé.&#13;&#13;
&#13;&#13;
Ainsi commence le voyage de cet être immortel à la recherche de stimulations, d'expériences et de rencontres.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/series/375271/posters/5ede52fe7510b.jpg</thumb>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Adventure</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Shonen</genre>
  <studio>Khyinn - Fankai</studio>
  <country/>
  <actor>
    <name>Reiji Kawashima</name>
    <role>Imm</role>
    <thumb>https://artworks.thetvdb.com/banners/person/8255920/60274f26bf4f4.jpg</thumb>
  </actor>
  <actor>
    <name>Kenjirou Tsuda</name>
    <role>L'homme en noir</role>
    <thumb>https://artworks.thetvdb.com/banners/person/303154/61a0c5b34437f.jpg</thumb>
  </actor>
  <actor>
    <name>Rie Hikisaka</name>
    <role>March</role>
    <thumb>https://artworks.thetvdb.com/banners/person/614665/5f777fa3dd734.jpg</thumb>
  </actor>
  <actor>
    <name>Ryouko Shiraishi</name>
    <role>Googoo</role>
    <thumb>https://artworks.thetvdb.com/banners/person/397933/61ee32254c2b8.jpg</thumb>
  </actor>
  <actor>
    <name>Eri Inagawa</name>
    <role>Tonali</role>
    <thumb>https://artworks.thetvdb.com/banners/person/7911853/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Mitsuki Saiga</name>
    <role>Hayase</role>
    <thumb>https://artworks.thetvdb.com/banners/v4/actor/300985/photo/62e24241a3f24.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2022-08-19 02:05:30</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
