<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:57:14 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Vivre</title>
  <originaltitle/>
  <showtitle>Sword Art Online Kaï</showtitle>
  <season>2</season>
  <episode>8</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après une dispute avec sa mère quant à l'avenir du monde réel, Asuna affronte une adversaire de taille.&#13;
&#13;
Ce film couvre les épisodes 43 à 49 soit le volume 7.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e7/Sword_art_online_kai_affiche_08.webp/revision/latest/scale-to-width-down/1000?cb=20220811004505&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-02-14</premiered>
  <aired>2022-02-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-22 22:47:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] Sword Art Online Kaï 08 - Vivre - MULTI 1080p x264.mkv</original_filename>
  <user_note/>
</episodedetails>
