<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:57:23 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Gun Gale Online</title>
  <originaltitle/>
  <showtitle>Sword Art Online Kaï</showtitle>
  <season>2</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Quand un nouveau jeu appelé Gun Gale Online se révèle mortel dans le monde réel, le gouvernement demande à Kazuto de rejoindre la partie pour mener l'enquête.&#13;
&#13;
Ce film couvre les épisodes 26 à 30 soit les chapitres 1 à 6 du volume 5.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/01/Sword_art_online_kai_affiche_05.webp/revision/latest/scale-to-width-down/1000?cb=20220811004504&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-01-26</premiered>
  <aired>2022-01-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-22 22:47:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] Sword Art Online Kaï 05 - Gun Gale Online - MULTI 1080p x264.mkv</original_filename>
  <user_note/>
</episodedetails>
