<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:57:20 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Death Gun</title>
  <originaltitle/>
  <showtitle>Sword Art Online Kaï</showtitle>
  <season>2</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après s'être rappelé le traumatisme de l'incident de Sword Art Online, Kirito affronte Sinon, mais malgré la supériorité de ses pouvoirs, refuse obstinément de la battre.&#13;
&#13;
Ce film couvre les épisodes 31 à 35 soit les chapitres 6 à 12 des volumes 5 à 6.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/89/Sword_art_online_kai_affiche_06.webp/revision/latest/scale-to-width-down/1000?cb=20220811004504&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-02-14</premiered>
  <aired>2022-02-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-22 22:47:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] Sword Art Online Kaï 06 - Death Gun - MULTI 1080p x264.mkv</original_filename>
  <user_note/>
</episodedetails>
