<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-28 17:25:56 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>Hajime No Ippo Henshû</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshû</showtitle>
  <sorttitle/>
  <year>2000</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Ippo Makunouchi est un jeune garçon de 16 ans tout ce qu'il y a de plus ordinaire. Il passe son temps libre à aider sa mère à tenir son affaire de pêche, de ce fait il n'a pas d'amis. Un jour, alors qu'il se fait maltraiter par une bande de jeunes plus âgés que lui, Takamura, un des plus grands boxeurs lui vient en aide et l'emmène dans son club de boxe pour le soigner. Une fois remis sur pieds, Ippo s'essaye à la boxe suite à une proposition de Takamura et il se révèle posséder une force incroyable. Takamura, subjugué par la force du jeune garçon lui propose de venir s'entraîner dans son club. Ippo découvre alors en lui une véritable passion pour la boxe. De plus, il est extrêmement heureux d'être aux cotés de Takamura qu'il voit comme son modèle. C'est alors le début d'une longue aventure semée d'embûches pour le jeune Ippo.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/0/0b/Hni_kai_affiche.webp/revision/latest?cb=20220114234450&amp;path-prefix=fr</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/series/79685/seasons/16955/posters/6041e00eebdb9.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/series/79685/seasons/32717/posters/6041e077b93be.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/series/79685/seasons/526307/posters/6041e0ee9fd45.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/series/79685/backgrounds/6041e174c0382.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Sport</genre>
  <studio>Livai - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Kohei Kiyasu</name>
    <role>Ippo Makunouchi</role>
    <thumb>https://artworks.thetvdb.com/banners/actors/80798.jpg</thumb>
  </actor>
  <actor>
    <name>Rikiya Koyama</name>
    <role>Takamura Mamoru</role>
    <thumb>https://artworks.thetvdb.com/banners/person/293454/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Wataru Takagi</name>
    <role>Masaru Aoki</role>
    <thumb>https://artworks.thetvdb.com/banners/person/280739/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Keiji Fujiwara</name>
    <role>Tatsuya Kimura</role>
    <thumb>https://artworks.thetvdb.com/banners/person/280705/61c2dd5fc83ea.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Ichiro Miyata</role>
    <thumb>https://artworks.thetvdb.com/banners/person/271007/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Kenji Utsumi</name>
    <role>Genji Kamogawa</role>
    <thumb>https://www.themoviedb.org/t/p/w300_and_h450_bestv2/8rNvgs40LJbCbjf7qFCfDeKBnIk.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2000-10-03 16:37:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
