<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:35:44 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Fairy Tail, Année X-791</title>
  <originaltitle/>
  <showtitle>Fairy Tail Kaï</showtitle>
  <season>3</season>
  <episode>17</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>7 années ont passées depuis la destruction de Tenrôjima et la disparition de tout le monde sur l’île. La guilde est dans un sale état et les affaires vont mal. Une nouvelle guilde, plus grande et plus mauvaise que Fairy Tail, fait son apparition. Mais des nouvelles apportées par les membres de Blue Pegasus vont faire bouger les choses…&#13;
&#13;
Ce film couvre les épisodes 123 à 154 soit les chapitres 254 à 264.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-10-06</premiered>
  <aired>2018-10-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 14:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 17 - Fairy Tail, Année X-791 - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
