<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 14:53:25 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Capture</title>
  <originaltitle/>
  <showtitle>Shiki Henshû</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors que les villageois débattent de la cause des récentes morts, la shamane de la ville pointe du doigt les résidents du manoir Kanemasa.&#13;
&#13;
Ce film couvre les épisodes 11 à 14.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-12-19</premiered>
  <aired>2020-12-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mocassino - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-23 16:30:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mocassino] Shiki Henshū film 4 - Capture 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
