<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 14:53:24 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Épidémie</title>
  <originaltitle/>
  <showtitle>Shiki Henshû</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Résidant dans un petit village, les deux principales sources d'intérêt pour Megumi sont son camarade de classe Natsuno Yuuki et une maison de style européen sur une colline. Un jour, alors que son intérêt pour la maison la conduit à grimper la colline, elle disparaît.&#13;
&#13;
Ce film couvre les épisodes 1 à 3.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-10-31</premiered>
  <aired>2020-10-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mocassino - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-23 16:30:25</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mocassino] Shiki Henshū film 1 - Epidémie 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
