<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-24 22:13:40 - tinyMediaManager 4.3.2-->
<episodedetails>
  <title>Coup d'État</title>
  <originaltitle/>
  <showtitle>Shingeki No Kyojin Henshû</showtitle>
  <season>3</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>La nouvelle Escouade tactique fait à peine ses débuts qu'elle est déjà recherchée par des criminels, en raison de leur lien avec le secret des Murs. Pour la même raison, Nick se fait assassiner. Tout porte à croire qu'il a été torturé avant, et ce, par des membres de la Première division des Brigades Spéciales.

Ce film couvre les épisodes 38 à 42.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-24 18:13:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] Shingeki no Kyojin Henshû S03E01.mkv</original_filename>
  <user_note/>
</episodedetails>
