<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-24 22:13:46 - tinyMediaManager 4.3.2-->
<episodedetails>
  <title>Fantômes du passé</title>
  <originaltitle/>
  <showtitle>Shingeki No Kyojin Henshû</showtitle>
  <season>3</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Grâce à leur pouvoir respectif, Historia et Eren parviennent à se remémorer de surprenants et douloureux souvenirs concernant la famille Reiss. Pendant ce temps, le Bataillon d'exploration, attendu par Kenny et ses hommes, est en chemin vers la chapelle, bien décidé à sauver les deux soldats.

Ce film couvre les épisodes 43 à 48.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-24 18:13:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] Shingeki no Kyojin Henshû S03E02.mkv</original_filename>
  <user_note/>
</episodedetails>
