<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:45:48 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Retournements de situation</title>
  <originaltitle/>
  <showtitle>Naruto Yabai</showtitle>
  <season>2</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Sur les 78 genin participants à la deuxième épreuve des examens en vue de la sélection des chūnin, seuls 21 parviennent jusqu’à la tour. Malgré cela, le nombre encore trop important des aspirants ninjas oblige le troisième Hokage à faire précéder la troisième épreuve proprement dites par l’organisation d’une série de 10 matchs ou combats réels entre les candidats restants, qui verra donc l’élimination de la moitié des concurrents. Kabuto, qui craint de révéler sa véritable identité au cours de ces matchs préliminaires, préfère déclarer forfait, prétextant la fatigue. Aucun autre ne le suivra. Ils ne sont plus que 20.&#13;
&#13;
Ce film couvre les épisodes 38 à 46 soit les chapitres 66 à 78.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-02-08</premiered>
  <aired>2022-02-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 16:52:20</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yabaï 07 - Retournements de situation.mkv</original_filename>
  <user_note/>
</episodedetails>
