<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:45:51 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>De nouveaux pouvoirs</title>
  <originaltitle/>
  <showtitle>Naruto Yabai</showtitle>
  <season>2</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Ino, Shikamaru et Chôji viennent en aide à Sakura.&#13;
&#13;
Ce film couvre les épisodes 33 à 37 soit les chapitres 55 à 65.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-02-05</premiered>
  <aired>2022-02-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 16:52:20</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yabaï 06 - De nouveaux pouvoirs.mkv</original_filename>
  <user_note/>
</episodedetails>
