<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:45:45 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Un génie de l'effort</title>
  <originaltitle/>
  <showtitle>Naruto Yabai</showtitle>
  <season>2</season>
  <episode>8</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Le combat entre Neji et Hinata se poursuit. Bien qu’elle soit en difficulté, Hinata refuse d’abandonner le combat car elle souhaite que Naruto reconnaisse sa valeur. Mais elle ne peut plus utiliser le juken, car Neji a stoppé le système de circulation de son chakra en frappant une cavité de celui-ci.&#13;
&#13;
Ce film couvre les épisodes 47 à 51 soit les chapitres 79 à 87.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-03-15</premiered>
  <aired>2022-03-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 16:52:19</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yabaï 08 - Un génie de l'effort.mkv</original_filename>
  <user_note/>
</episodedetails>
