<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:45:36 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La chute de Konoha</title>
  <originaltitle/>
  <showtitle>Naruto Yabai</showtitle>
  <season>2</season>
  <episode>11</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Sasuke prend l'avantage sur Gaara grâce à sa rapidité. Gaara se réfugie dans une carapace de sable, et prépare sa contre-attaque.&#13;
&#13;
Ce film couvre les épisodes 66 à 73 soit les chapitres 111 à 124.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-06-18</premiered>
  <aired>2022-06-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 16:52:20</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yabaï 11 - La Chute de Konoha.mkv</original_filename>
  <user_note/>
</episodedetails>
