<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 14:53:24 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Les 7 péchés capitaux</title>
  <originaltitle/>
  <showtitle>Seven Deadly Sins Henshû</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après avoir fait la connaissance d'un chevalier, une princesse se lance dans une incroyable quête, dans l'espoir de renverser les tyrans qui se sont emparés du royaume.&#13;
&#13;
Ce film couvre les épisodes 1 à 4.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8f/Seven_deadly_sins_henshu_affiche_01.webp/revision/latest/scale-to-width-down/1000?cb=20220811003829&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-07-26</premiered>
  <aired>2021-07-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Hokage - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 13:53:47</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Hokage] Seven Deadly Sins Henshū 1 - Les 7 péchés capitaux - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
