<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-23 17:04:59 - tinyMediaManager 4.3.2-->
<tvshow>
  <title>Shiki Henshû</title>
  <originaltitle/>
  <showtitle>Shiki Henshû</showtitle>
  <sorttitle/>
  <year>2010</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>L'histoire commence par un été particulièrement chaud dans les années 1990, dans un petit village tranquille nommé Sotoba. Une série de morts mystérieuses commence à se répandre dans le village, en même temps que l'arrivée d'une étrange famille dans un château de style européen, Kanemasa. Toshio Ozaki, doyen de l'unique hôpital de Sotoba, suppose d'abord que les morts sont victimes d'une épidémie. Mais comme les enquêtes continuent et que les morts commencent à s'entasser, il devient convaincu que c'est l'œuvre de "shikis", sorte de vampires qui séviraient dans le château. Un jeune homme du nom de Natsuno Yukki, qui vient de la ville, découvre bien avant Toshio l'existence des shikis et lui a fait comprendre leur existence, car il se fait poursuivre par une shiki amoureuse et jalouse qui détestait le village. Ainsi commence le meurtre de centaines de personnes et le châtiment divin pour une shiki centenaire, mais fragile.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/2/2e/Shiki_henshu_affiche.webp/revision/latest?cb=20220115004150&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/172941-g2.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/series/172941/posters/5fb1170e842e1.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/172941-6.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Horror</genre>
  <genre>Mystery</genre>
  <genre>Thriller</genre>
  <studio>Mocassino - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Kouchi Uchiyama</name>
    <role>Natsuno Yuuki</role>
    <thumb>https://artworks.thetvdb.com/banners/person/7884585/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Tooru Ookawa</name>
    <role>Toshio Ozaki</role>
    <thumb>https://artworks.thetvdb.com/banners/actors/363710.jpg</thumb>
  </actor>
  <actor>
    <name>Kazuyuki Okitsu</name>
    <role>Seishin Muroi</role>
    <thumb>https://artworks.thetvdb.com/banners/actors/363711.jpg</thumb>
  </actor>
  <actor>
    <name>Aoi Yuuki</name>
    <role>Sunako Kirishiki</role>
    <thumb>https://artworks.thetvdb.com/banners/actors/363709.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2010-07-08 16:30:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
