<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 23:29:45 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Mort</title>
  <originaltitle/>
  <showtitle>Death Note Kaï</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>En arrêtant Higuchi, les enquêteurs manipulent tous la Death Note et Rem apparaît alors. Quand Light touche la Death Note à son tour, tous les souvenirs de Kira lui reviennent et il tue aussitôt Higuchi sous le nez de L. À présent, c'est au tour de ce dernier de mourir et Light demande à Misa de l'aider à nouveau pour avoir son vrai nom. La jeune femme ayant perdu ses yeux de shinigami demande à Ryuk de faire le pacte une deuxième fois.

Ce film couvre les épisodes 24 à 29 soit les chapitres 55 à 74.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 23:19:02</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] Death Note Kaï S01E06.mkv</original_filename>
  <user_note/>
</episodedetails>
