<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 23:27:34 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Observation</title>
  <originaltitle/>
  <showtitle>Death Note Kaï</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L demande à Light de se faire passer pour Kira afin d'adresser un message au faux Kira qui est en fait Misa une célèbre mannequin. Accompagnée de Rem, son Shinigami, elle tente d'entrer en contact avec Kira.

Ce film couvre les épisodes 12 à 17 soit les chapitres 26 à 36.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 23:19:02</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] Death Note Kaï S01E04.mkv</original_filename>
  <user_note/>
</episodedetails>
