<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 23:25:55 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Kira</title>
  <originaltitle/>
  <showtitle>Death Note Kaï</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Light Yagami, un lycéen de 17 ans découvre un livre : la Death Note. Il appartient en fait à Ryuk, un Shinigami.

Ce film couvre les épisodes 1 à 4 soit les chapitres 1 à 7.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/b7/Death_note_kai_affiche_01.webp/revision/latest/scale-to-width-down/1000?cb=20220810225506&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-07-17</premiered>
  <aired>2022-07-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 23:19:02</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] Death Note Kaï S01E01.mkv</original_filename>
  <user_note/>
</episodedetails>
