<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-28 18:37:14 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Préparatifs avant l'assaut</title>
  <originaltitle/>
  <showtitle>Reborn! Kaï</showtitle>
  <season>4</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après s'être excusé auprès de Lambo et Haru, Tsuna tente de développer une nouvelle technique grace à ses nouveaux gants, les X-Gloves version Vongola. Gokudera, quant à lui, parvient enfin à maitriser son attaque : le système C.A.I.

Ce film couvre les épisodes 96 à 101.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 18:12:50</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kadero_san] Reborn! Kaï S04E04.mkv</original_filename>
  <user_note/>
</episodedetails>
