<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-28 18:36:08 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Traître infiltré</title>
  <originaltitle/>
  <showtitle>Reborn! Kaï</showtitle>
  <season>4</season>
  <episode>14</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Tsuna et Yamamoto apprennent le passé de Gokudera. Il est révélé qu'il est un enfant illégitime, né du père de Bianchi, à la tête d'une famille de la mafia ainsi que d'une mère pianiste. Nous apprenons qu'elle est décédée suite à un accident de voiture alors qu'Hayato était encore jeune.

Ce film couvre les épisodes 89 à 95.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 18:12:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kadero_san] Reborn! Kaï S04E03.mkv</original_filename>
  <user_note/>
</episodedetails>
