<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-28 18:32:47 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Dix ans après</title>
  <originaltitle/>
  <showtitle>Reborn! Kaï</showtitle>
  <season>4</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Reborn est frappé par le bazooka des 10 ans de Lambo et est envoyé vers l'avenir. Le truc, c'est que personne ne vient à sa place. Tsuna tente de demander à Lambo ce qui se passe, il refuse, et dans le mouvement se prend un tir à son tour. Il apparaît alors dans le monde dans dix ans à compter de maintenant.

Ce film couvre les épisodes 74 à 79.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 18:12:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kadero_san] Reborn! Kaï S04E01.mkv</original_filename>
  <user_note/>
</episodedetails>
