<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:45:31 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Légendaire</title>
  <originaltitle/>
  <showtitle>Naruto Yabai</showtitle>
  <season>3</season>
  <episode>13</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Le 3e Hokage enlève les bras de l'âme d'Orochimaru et périt sur le coup. Tous les habitants du village sont à son enterrement pour lui rendre hommage et Iruka tente de consoler Konohamaru.&#13;
&#13;
Ce film couvre les épisodes 80 à 88 soit les chapitres 140 à 154.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-08-20</premiered>
  <aired>2022-08-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 14:07:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Naruto Yabaï 13 - Le légendaire.mkv</original_filename>
  <user_note/>
</episodedetails>
