<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:18 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Donjon</title>
  <originaltitle/>
  <showtitle>Black Clover Kaï</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Vous avez donc vu comment notre fine équipe du Taureau noir a vaincu ses opposants et ainsi sauvé tout un village d'une mort certaine. Vous êtes maintenant également au courant que quelque chose de grave se trame… Mais place aux réjouissances ! Toute peine mérite salaire, n'est-ce pas ?&#13;
&#13;
Ce film couvre les épisodes 11 à 19 soit les chapitres 11 à 21.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/fa/Black_clover_kai_affiche_02.webp/revision/latest?cb=20220810220718&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-04-02</premiered>
  <aired>2020-04-02</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 03:15:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Black Clover Kaï 02 - Le Donjon - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
