<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-28 20:34:27 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>Haikyuu!! Henshû</title>
  <originaltitle/>
  <showtitle>Haikyuu!! Henshû</showtitle>
  <sorttitle/>
  <year>2014</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Shôyô Hinata, surnommé Shô, aime plus que tout jouer au volley-ball et ce, malgré sa petite taille. Malheureusement, suite à une sévère défaite, son club de collège a été dissous, tous les membres étant partis. Mais Shô est bien décidé à jouer de nouveau et choisit son futur lycée en fonction de son ambition. Il intègre donc le lycée Karasuno, où a joué son idole, le Petit Géant, tout en espérant faire aussi bien que lui.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/0/0f/Haikyu_henshu_affiche.webp/revision/latest?cb=20220114234449&amp;path-prefix=fr</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/series/278157/posters/62033517.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/278157-2.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Sport</genre>
  <studio>Elfenomomo - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Ayumu Murase</name>
    <role>Shouyou Hinata</role>
    <thumb>https://artworks.thetvdb.com/banners/v4/actor/7976547/photo/62f8822d01b98.jpg</thumb>
  </actor>
  <actor>
    <name>Kaito Ishikawa</name>
    <role>Tobio Kageyama</role>
    <thumb>https://artworks.thetvdb.com/banners/person/303231/5fc1fccb0ca8d.jpg</thumb>
  </actor>
  <actor>
    <name>Yuu Hayashi</name>
    <role>Ryuunosuke Tanaka</role>
    <thumb>https://artworks.thetvdb.com/banners/person/7878671/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Satoshi Hino</name>
    <role>Daichi Sawamura</role>
    <thumb>https://artworks.thetvdb.com/banners/person/7865993/60be03722dc0e.jpg</thumb>
  </actor>
  <actor>
    <name>Miyu Irino</name>
    <role>Koushi Sugawara</role>
    <thumb>https://artworks.thetvdb.com/banners/person/301128/61a64e3a2fce6.jpg</thumb>
  </actor>
  <actor>
    <name>Kouki Uchiyama</name>
    <role>Kei Tsukishima</role>
    <thumb>https://artworks.thetvdb.com/banners/person/7884585/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Nobuhiko Okamoto</name>
    <role>Yuu Nishinoya</role>
    <thumb>https://artworks.thetvdb.com/banners/person/303207/5f6e1a73d949d.jpg</thumb>
  </actor>
  <actor>
    <name>Yoshimasa Hosoya</name>
    <role>Asahi Azumane</role>
    <thumb>https://artworks.thetvdb.com/banners/person/7868441/61b5c8eeae9a5.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroshi Kamiya</name>
    <role>Ittetsu Takeda</role>
    <thumb>https://artworks.thetvdb.com/banners/person/277078/6190e39157551.jpg</thumb>
  </actor>
  <actor>
    <name>Daisuke Namikawa</name>
    <role>Tooru Oikawa</role>
    <thumb>https://artworks.thetvdb.com/banners/person/292928/61c5cf2112b7b.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Kaji</name>
    <role>Kenma Kozume</role>
    <thumb>https://artworks.thetvdb.com/banners/person/293452/61e6e6287c8a8.jpg</thumb>
  </actor>
  <actor>
    <name>Yuuichi Nakamura</name>
    <role>Tetsurou Kuroo</role>
    <thumb>https://artworks.thetvdb.com/banners/person/7864375/61a4e29c56d7d.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2014-04-06 20:23:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
