<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:26 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Sauvons Ruri !</title>
  <originaltitle/>
  <showtitle>Dr Stone Henshû</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Gen Asagiri, l'homme le plus frivole au monde, n'a pas encore dévoilé dans quel camp il se rangeait. Va-t-il trahir Senku et le royaume de la science, ou mentir à Tsukasa ?&#13;
&#13;
Ce film couvre les épisodes 10 à 15 soit les chapitres 26 à 41.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1c/Dr.stone_henshu_affiche_04.webp/revision/latest/scale-to-width-down/1000?cb=20220810225742&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-11-22</premiered>
  <aired>2021-11-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 01:45:52</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Khyinn] Dr Stone Henshu - 04 - Sauvons Ruri !.mkv</original_filename>
  <user_note/>
</episodedetails>
