<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:25 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Prologue</title>
  <originaltitle/>
  <showtitle>Dr Stone Henshû</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L'humanité tout entière a été pétrifiée, et les causes sont pour le moment inconnues. Heureusement, Senku et Taiju, deux lycéens, se réveillent 3 700 ans plus tard et comptent recréer la civilisation de zéro. De plus, il faut impérativement sauver Yuzuriha !&#13;
&#13;
Ce film couvre les épisodes 1 à 5 soit les chapitres 1 à 11.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/76/Dr.stone_henshu_affiche_01.webp/revision/latest/scale-to-width-down/1000?cb=20220810225741&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-10-06</premiered>
  <aired>2021-10-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 01:45:51</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Khyinn] Dr Stone Henshu - 01 - Prologue.mkv</original_filename>
  <user_note/>
</episodedetails>
