<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:40:03 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Promesse</title>
  <originaltitle/>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <season>3</season>
  <episode>11</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Raoh est désormais guéri des blessures infligées par Kenshirô et repart à la conquête du monde. Toki, sentant sa fin venir à grand pas, décide d'affronter son destin et de combattre une dernière fois celui à qui il avait fait une promesse par le passé... Qui sortira vainqueur de ce combat jusqu'à la mort ?&#13;
&#13;
Ce film couvre les épisodes 69 à 72 soit les chapitres 88 à 104.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-03-31</premiered>
  <aired>2019-03-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 11 - Promesse.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note/>
</episodedetails>
