<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:40:06 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Souther</title>
  <originaltitle/>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <season>3</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Kenshirô repart affronter son destin. Cette fois, il rencontre le chemin de Shû, un autre des Poings Sacrés du Nanto et meilleur ami de Rei, qui le convainc de l'aider à affronter Souther, l'homme le plus puissant du Nanto. Mais Souther, qui s'est auto-proclamé Empereur Sacré de ce monde désolé, possède un secret qui pourrait bien amener Ken à sa propre perte...&#13;
&#13;
Ce film couvre les épisodes 58 à 68 soit les chapitres 80 à 97.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-03-24</premiered>
  <aired>2019-03-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 10 - Souther.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note/>
</episodedetails>
