<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:40:00 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Ryûga</title>
  <originaltitle/>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <season>3</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Raoh part reconquérir le monde suite à son combat contre Toki. Ryûga, un adepte d'un art martial indépendant du Nanto et du Hokuto, accepte de le suivre dans sa folie. Il demande à Raoh de lui laisser combattre Kenshirô afin de jauger lequel des deux hommes cette époque a le plus besoin. Qui est ce Ryûga ? Jusqu'où ira-t-il pour provoquer la colère de Ken ?&#13;
&#13;
Ce film couvre les épisodes 73 à 77 soit les chapitres 105 à 109.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-04-07</premiered>
  <aired>2019-04-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 12 - Ryuga.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note/>
</episodedetails>
