<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:27 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Dieu contre Dieu</title>
  <originaltitle/>
  <showtitle>Dragon Ball Super Kaï</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Six mois se sont écoulés depuis la disparition de Boo, les Dragon Balls l'ont effacé de la mémoire des Terriens. Mr Satan a reçu le « prix mondial de la paix » pour avoir sauvé la Terre et a été récompensé par 100 millions de Zeni. Pendant ce temps, Son Goku, contraint par Chichi, se retrouve à travailler comme agriculteur. Trunks et Son Goten, quant à eux, se mettent en route pour trouver un cadeau à Videl, mariée depuis peu à Son Gohan.&#13;
&#13;
Ce film couvre les épisodes 1 à 14.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-08-11</premiered>
  <aired>2018-08-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kaimisama - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 18:34:12</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kaimisama] Dragon Ball Super (Fan-Kai) 01 - Dieu contre dieu - 720p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
