<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 14:53:29 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Googoo</title>
  <originaltitle/>
  <showtitle>To Your Eternity Henshū</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Seul à présent, Imm déambule dans la forêt et finit par retrouver Piolan, la fausse prêtresse venue de Yanome pour choisir l’offrande à Ursiliath. Tout comme March l’avait fait, la voilà qui prend Imm sous son aile.&#13;
&#13;
Ce film couvre les épisodes 6 à 12 (chapitres 12 à 31 du manga)</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-12-23</premiered>
  <aired>2021-12-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fankai</studio>
  <trailer/>
  <dateadded>2021-11-28 15:22:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <resume>
    <position>0.000000</position>
    <total>0.000000</total>
  </resume>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>To Your Eternity Henshū - S01E02 - Googoo [Khyinn].mkv</original_filename>
  <user_note/>
</episodedetails>
