<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:39:41 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Empereur Céleste</title>
  <originaltitle/>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <season>5</season>
  <episode>18</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Ken, Lynn, Batt, Ein et l'armée du Hokuto s'apprêtent à lancer l'assaut sur la capitale de l'Empereur Céleste. Jakô, le Gouverneur Général, semble être aux contrôles de la cité et Falco, successeur du Gento Kô Ken, est à ses ordres. Quel est le secret derrière l'Empereur Céleste ? Pourquoi Falco obéit-il aveuglément aux ordres de Jakô ?&#13;
&#13;
Ce film couvre les épisodes 118 à 122 soit les chapitres 149 à 160.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-08-11</premiered>
  <aired>2019-08-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 18 - Empereur Céleste.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note/>
</episodedetails>
