<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:40:19 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Miracles</title>
  <originaltitle/>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <season>2</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Kenshirô sait maintenant que ses deux frères aînés, Toki et Raoh, sont encore en vie. Guidé par son destin, il part à la recherche du premier, dont il était très proche. Mais cet homme, dont la bonté était sans égale, semble avoir bien changé. Est-ce vraiment Toki qui utilise le Hokuto à des fins d'expérimentations sur des cobayes innocents ? Que lui est-il arrivé durant ces années ?&#13;
&#13;
Ce film couvre les épisodes 33 à 36 soit les chapitres 45 à 51.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-02-10</premiered>
  <aired>2019-02-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 06 - Miracles.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note/>
</episodedetails>
