<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:40:16 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Cassandra</title>
  <originaltitle/>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <season>2</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Kenshirô apprend que Toki, son frère aîné, gravement malade à la suite de la guerre nucléaire qui a ravagé le monde, a été emprisonné dans la prison de Cassandra par Ken'Oh, un homme dont personne ne connait l'identité. Ken, Rei et Mamiya partent donc en quête de Cassandra afin de libérer Toki, mais de nombreux obstacles se dresseront sur leur route. Qui est le fameux Ken'Oh se revendiquant maître de ce nouveau monde désolé ?&#13;
&#13;
Ce film couvre les épisodes 37 à 43 soit les chapitres 52 à 61.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-02-17</premiered>
  <aired>2019-02-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 07 - Cassandra.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note/>
</episodedetails>
