<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:40:13 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Ken'Oh</title>
  <originaltitle/>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <season>2</season>
  <episode>8</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Ayant finalement libéré Toki de la prison de Cassandra, Ken, Rei et Mamiya s'apprêtent à retourner au village auprès de Lynn, Batt et Aïri. Malheureusement, Ken'Oh s'est mis lui aussi en marche, et un destin funeste va s'abattre sur le groupe...&#13;
&#13;
Ce film couvre les épisodes44 à 49 soit les chapitres 61 à 72.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-02-24</premiered>
  <aired>2019-02-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 08 - Ken'Oh.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note/>
</episodedetails>
