<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:40:10 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Yuda</title>
  <originaltitle/>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <season>2</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Rei a été vaincu par Raoh. En sauvant Mamiya, partie chercher de quoi le soulager à Medicine City, Rei apprend que celle-ci fut, par le passé, une des esclaves de Yuda, un autre adepte du Nanto. Voulant prouver son amour pour Mamiya, Rei s'engage dans une dernière bataille contre celui qui fut son rival...&#13;
&#13;
Ce film couvre les épisodes 50 à 57 soit les chapitres 73 à 82.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-03-03</premiered>
  <aired>2019-03-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 09 - Yuda.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note/>
</episodedetails>
