<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:40:22 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Jaggi</title>
  <originaltitle/>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <season>2</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après avoir vaincu le clan Kiba, Aïri, la soeur de Rei, apprend à Kenshirô que l'homme qui l'a enlevé portait toujours un casque noir et avait 7 cicatrices sur le torse, comme Ken. Cet homme semble jouer sur la confusion pour détruire l'image du sauveur apportée par le successeur du Hokuto. Qui est cet homme, que Ken semble bien connaître ? Et pourquoi semble-t-il maîtriser lui aussi les mêmes techniques que Ken ?&#13;
&#13;
Ce film couvre les épisodes 29 à 32 soit les chapitres 38 à 44.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-02-03</premiered>
  <aired>2019-02-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 05 - Jaggi.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note/>
</episodedetails>
