<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:51 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Bites the Dust</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>4</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Démasqué par Hayato, qui l’a filmé en train d’assassiner deux personnes, Kira est mis en difficulté et finit par supprimer le jeune garçon. Ce geste, qui pourrait bien le mener à sa perte, le plonge dans un désarroi total. C’est alors que la flèche se met à agir seule et à le traverser une nouvelle fois… Pour quelle raison ? À quelle nouvelle faculté vient-elle de donner naissance ?&#13;
&#13;
Ce film couvre les épisodes 35 à 39 de Diamond is Unbreakable soit les chapitres 417 à 439.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0e/Jojo%27s_bizarre_adventure_henshu_affiche_22.webp/revision/latest?cb=20220810233553&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-06-17</premiered>
  <aired>2021-06-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Diamond is Unbreakable Henshū 7 - Bites The Dust - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
