<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:50 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Red Hot Chili Pepper</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>4</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors qu’il profite de son nouveau vélo, Koichi percute accidentellement un sac abandonné au milieu de la route, tuant un chaton sur le coup. Lorsque le propriétaire de l’animal l’incite à payer une somme exorbitante en guise de compensation, Koichi se heurte cette fois à un autre manieur de Stand. Face au pouvoir de The Lock, un Stand se nourrissant de la culpabilité de ses victimes, Koichi parviendra-t-il à sauver sa peau et celle de ses proches ?&#13;
&#13;
Ce film couvre les épisodes 6 à 13 de Diamond is Unbreakable soit les chapitres 284 à 317.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/3a/Jojo%27s_bizarre_adventure_henshu_affiche_17.webp/revision/latest?cb=20220810233553&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-06-05</premiered>
  <aired>2021-06-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Diamond is Unbreakable Henshū 2 - Red Hot Chili Pepper - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
