<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:51 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Atom Heart Father</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>4</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Kira s’étant échappé, les manieurs de Stand décident d’aller enquêter dans sa maison. Mais leur investigation est soudainement interrompue par une présence inquiétante : le fantôme du père de Kira, bien décidé à éliminer tous ceux qui en ont après son fils !&#13;
&#13;
Ce film couvre les épisodes 25 à 27 de Diamond is Unbreakable soit les chapitres 365 à 381.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1c/Jojo%27s_bizarre_adventure_henshu_affiche_20.webp/revision/latest?cb=20220810233552&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-06-08</premiered>
  <aired>2021-06-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Diamond is Unbreakable Henshū 5 - Atom Heart Father - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
