<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:51 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Jeudi 15 Juillet</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>4</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Avec l’aide de Mikitaka, l’extraterrestre autoproclamé, Josuke essaie de tricher aux dés pour soutirer de l’argent à Rohan. Mais la partie dégénère très vite, à tel point que Josuke se retrouve en très fâcheuse posture. Rohan, conscient de la supercherie dont il est victime, est en effet prêt à tout pour prendre Josuke à son propre piège… Et pour découvrir la vérité !&#13;
&#13;
Ce film couvre les épisodes 28 à 34 de Diamond is Unbreakable soit les chapitres 381 à 417.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/02/Jojo%27s_bizarre_adventure_henshu_affiche_21.webp/revision/latest?cb=20220810233553&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-06-14</premiered>
  <aired>2021-06-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Diamond is Unbreakable Henshū 6 - Jeudi 15 Juillet - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
