<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:50 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Josuke Higashikata</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>4</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Dix ans se sont écoulés depuis l'arc Stardust Crusaders. Jotaro Kujo se rend à Morio pour rencontrer son oncle Josuke et enquêter au sujet d’une mystérieuse photo. Un danger semble planer sur cette petite ville tranquille. Tous les indices semblent confirmer la présence d'un manieur de Stand...&#13;
&#13;
Ce film couvre les épisodes 1 à 5 de Diamond is Unbreakable soit les chapitres 266 à 284.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8c/Jojo%27s_bizarre_adventure_henshu_affiche_16.webp/revision/latest?cb=20220810233552&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-06-03</premiered>
  <aired>2021-06-03</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Diamond is Unbreakable Henshū 1 - Josuke Higashikata - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
