<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:53 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Chorum le Dévoreur</title>
  <originaltitle/>
  <showtitle>Lastman Henshû</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Flashback : Dave, jeune boxeur, est repéré par le Saint Père qui lui propose de devenir leur nouveau champion. Mais son frère, Howard, vient le trouver, à moitié fou. Il lui explique qu'avec une incantation, il a accidentellement ramené des démons de limbes. Ces monstres s'appellent les roitelets. Ils sont dans toute la ville !&#13;
&#13;
Ce film couvre les épisodes 17 à 26.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-12-28</premiered>
  <aired>2018-12-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 01:17:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>Lastman (Fan-Kai) - Film 3 - Chorum le dévoreur.mkv</original_filename>
  <user_note/>
</episodedetails>
