<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:52:31 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Famille déjantée s'agrandit</title>
  <originaltitle/>
  <showtitle>Reborn! Kaï</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors qu’il se rend à l’école, Tsuna croise un enfant qui le sauve d’un chien en utilisant ce qui ressemble à un pouvoir paranormal. Plus tard dans la journée, Tsuna croise de nouveau l’enfant avant de comprendre que celui-ci est un tueur venu pour lui...&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 6 à 12.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a9/Reborn_kai_affiche_02.png/revision/latest/scale-to-width-down/1000?cb=20220830145127&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-03-21</premiered>
  <aired>2020-03-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 18:12:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] REBORN! (Fan-Kai) - Cible 02. La famille déjantée s'agrandit.mkv</original_filename>
  <user_note/>
</episodedetails>
