<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:48 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Les Joueurs de foot ninjas</title>
  <originaltitle/>
  <showtitle>Inazuma Eleven Kaï</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L'équipe du collège Raimon se prépare à affronter le légendaire "onze" d'Inazuma. Ils comptent bien profiter de ce match pour apprendre et améliorer leur technique.&#13;
&#13;
Ce film couvre les épisodes 14 à 16.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1d/Inazuma_eleven_kai_affiche_05.webp/revision/latest/scale-to-width-down/1000?cb=20220810232519&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-10-19</premiered>
  <aired>2020-10-19</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 23:38:29</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livai] Inazuma Eleven 05 (Fan-kai) - Les Joueurs de foot ninjas - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
