<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:48 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Qualifications pour le Football Frontier</title>
  <originaltitle/>
  <showtitle>Inazuma Eleven Kaï</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Par l'intermédiaire d'un étrange cuisiner, Mark entend parler d'un cahier secret de techniques, plus important que celui qu'il possède déjà. Il aurait appartenu au légendaire onze d'Inazuma, l'ancienne équipe du collège Raimon...&#13;
&#13;
Ce film couvre les épisodes 5 à 8.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/19/Inazuma_eleven_kai_affiche_03.webp/revision/latest/scale-to-width-down/1000?cb=20220810232520&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-01-25</premiered>
  <aired>2020-01-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 23:38:29</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livai] Inazuma Eleven 03 (Fan-kai) - Qualifications pour le Football Frontier - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
