<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:47 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Malédiction</title>
  <originaltitle/>
  <showtitle>Inazuma Eleven Kaï</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L’institut Occulte défie le collège Raimon en match amical. L'équipe compte seulement sur le talent d'Axel, ce qui rend jaloux Kevin. Par sa rage, Kevin parvient à créer sa Supertechnique : le Choc du Dragon.&#13;
&#13;
Ce film couvre les épisodes 3 à 4.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0a/Inazuma_eleven_kai_affiche_02.webp/revision/latest/scale-to-width-down/1000?cb=20220810232519&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-01-25</premiered>
  <aired>2020-01-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 23:38:29</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livai] Inazuma Eleven 02 (Fan-kai) - La Malédiction - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
