<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:48 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La muraille infinie</title>
  <originaltitle/>
  <showtitle>Inazuma Eleven Kaï</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Les joueurs du collège Raimon s'entrainent afin de battre l'équipe de Terria lors du deuxième tour du championnat national. Cette équipe a la réputation de n'avoir connu aucune défaite.&#13;
&#13;
Ce film couvre les épisodes 17 à 18.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/86/Inazuma_eleven_kai_affiche_06.webp/revision/latest/scale-to-width-down/1000?cb=20220810232520&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-10-22</premiered>
  <aired>2020-10-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 23:38:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livai] Inazuma Eleven 06 (Fan-kai) - La Muraille Infinie - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
