<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:26 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La vengeance Tsuful</title>
  <originaltitle/>
  <showtitle>Dragon Ball GT Henshû</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Contre toute attente, le bébé mutant a débarqué sur la planète terre. Son plan est simple : S'approprier les super pouvoirs de Son Goten et repartir à la recherche de Sangoku. Mais Songoten n'est plus un enfant et il sait se battre. Au même moment, à l'autre bout de la galaxie, Trunks et ses compagnons continuent leur voyage sans douter du danger qui les guette.&#13;
&#13;
Ce film couvre les épisodes 25 à 32.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-10-12</premiered>
  <aired>2019-10-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kaimisama - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 17:48:57</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kaimisama] Dragon Ball GT (Fan-Kai) 02 - La vengeance Tsuful ! - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
