<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:42:23 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Genesis</title>
  <originaltitle/>
  <showtitle>Inazuma Eleven Kaï</showtitle>
  <season>2</season>
  <episode>17</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Raimon demande au coach Hitomiko de lui expliquer pourquoi Gran a dit être sa soeur notamment. Elle promet de tout lui expliquer une fois arrivé au mont Fuji.&#13;
&#13;
Ce film couvre les épisodes 59 à 63.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/4f/Inazuma_eleven_kai_affiche_17.webp/revision/latest/scale-to-width-down/1000?cb=20220810232520&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-07-11</premiered>
  <aired>2022-07-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 23:38:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Inazuma Eleven 17 (Fan-kai) - Genesis - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
