<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:42:26 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Diamond Dust et Prominence</title>
  <originaltitle/>
  <showtitle>Inazuma Eleven Kaï</showtitle>
  <season>2</season>
  <episode>16</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Le retour de Goenji, accompagné de la victoire contre Epsilon, a ravivé l'esprit de Raimon. Ils décident de rentrer chez eux pour se reposer, mais, à peine revenus, Diamond Dust veut que Raimon les affronte dans un match, sinon Tokyo sera aléatoirement touché par des balles de foot noires.&#13;
&#13;
Ce film couvre les épisodes 53 à 68.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/47/Inazuma_eleven_kai_affiche_16.webp/revision/latest/scale-to-width-down/1000?cb=20220810232520&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-07-07</premiered>
  <aired>2022-07-07</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 23:38:29</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Inazuma Eleven 16 (Fan-kai) - Diamond Dust et Prominence - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
