<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:42:39 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Contre-attaque de la Royale</title>
  <originaltitle/>
  <showtitle>Inazuma Eleven Kaï</showtitle>
  <season>2</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Suite à un étrange message reçu par l'entraîneur de Raimon, la caravane Inazuma se met en route: direction... la nouvelle Royal Academy ! Jude Sharp y rencontre quelques uns de ses anciens coéquipiers...&#13;
&#13;
Ce film couvre les épisodes 37 à 39.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/7/79/Inazuma_eleven_kai_affiche_12.webp/revision/latest/scale-to-width-down/1000?cb=20220810232520&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-05-21</premiered>
  <aired>2021-05-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 23:38:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Inazuma Eleven 12 (Fan-kai) - La Contre-attaque de la Royal - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
