<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:42:36 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Les Manigances de Dvalin</title>
  <originaltitle/>
  <showtitle>Inazuma Eleven Kaï</showtitle>
  <season>2</season>
  <episode>13</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Mark et ses coéquipiers partent à la recherche de l'académie Alius. Erik se retrouve prisonnier d'une jeune footballeuse qui est tombée amoureuse de lui et qui souhaite l'épouser. Pour le libérer, les Raimon décident d'affronter l'équipe des CCC.&#13;
&#13;
Ce film couvre les épisodes 40 à 42.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/b1/Inazuma_eleven_kai_affiche_13.webp/revision/latest/scale-to-width-down/1000?cb=20220810232520&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-06-01</premiered>
  <aired>2021-06-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 23:38:29</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Inazuma Eleven 13 (Fan-kai) - Les manigances de Dvalin - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
