<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:34 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>L'unité des Exécuteurs</title>
  <originaltitle/>
  <showtitle>Enfer Et Paradis Henshû</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Aya est très faible face à Tagami, elle a des visions de l'enfance de Nagi. Le combat entre Maya et Isuzu est rude, Isuzu ne manque pas d'armes pour vaincre Maya. Bob est en très mauvaise posture face aux exécuteurs, mais il fait tout pour défendre Chiaki. Bien que tous les membres du club de Jyuken soient en mauvaise posture, Mitsuomi, le président du conseil, arrive sur le lieu du combat.&#13;
&#13;
Ce film couvre les épisodes 6 à 9.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d9/Enfer_et_paradis_henshu_affiche_02.webp/revision/latest/scale-to-width-down/1000?cb=20220810230227&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-01-18</premiered>
  <aired>2022-01-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 00:59:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Enfer et Paradis Henshū 2 - L'unité des Exécuteurs - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
