<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:35 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le poing du Dragon</title>
  <originaltitle/>
  <showtitle>Enfer Et Paradis Henshû</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Mitsuomi fait un véritable coup d'état au sein de la famille Takayanagi et prend la place de son père, il ne peut pas accepter ce que son père a essayer de faire de lui. Maintenant que Bunshichi a fini de raconter toute l'histoire à Bob et Nagi, il ne reste plus qu'à retrouver Aya qui a toujours le Reiki en sa possession.&#13;
&#13;
Ce film couvre l'épisode 24 ainsi que les 2 premiers OAV.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/56/Enfer_et_paradis_henshu_affiche_06.webp/revision/latest/scale-to-width-down/1000?cb=20220810230227&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-01-22</premiered>
  <aired>2022-01-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 00:59:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Enfer et Paradis Henshū 6 - Le Poing du Dragon - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
