<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:34 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Shin Natsume</title>
  <originaltitle/>
  <showtitle>Enfer Et Paradis Henshû</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après l'épreuve que vient d'affronter l'équipe de Maya, elle exige des explications ! Maya raconte alors comment elle a connu Mitsuomi et ce qui s'est passé entre eux. Dans la passé, un triangle amoureux s'est formé, Mitsuomi est tombé amoureux de Maya et la copine de Shin (grand frère de Maya et président des exécuteurs) est tombé amoureuse de Mitsuomi. A la même époque, Bunshichi était le leader du gang du Katana et une mystérieuse personne éliminait tous les membres du gang.&#13;
&#13;
Ce film couvre les épisodes 10 à 15.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/f8/Enfer_et_paradis_henshu_affiche_04.webp/revision/latest/scale-to-width-down/1000?cb=20220810230227&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-01-20</premiered>
  <aired>2022-01-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 00:59:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Enfer et Paradis Henshū 4 - Shin Natsume - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
