<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:18 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Rasta Blasta</title>
  <originaltitle/>
  <showtitle>Black Lagoon Henshû</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>La bonne de la famille Lovelace, Roberta, débarque à Roanapura pour retrouver la trace de son jeune maître Garcia, enlevé par la mafia colombienne. Dans le même temps, le cartel Manisarera demande à l'équipage du Black Lagoon de récupérer un "paquet" et de le livrer à Roanapura ...&#13;
&#13;
Ce film couvre les épisodes 8 à 10.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/2d/Black_lagoon_henshu_affiche_03.webp/revision/latest?cb=20220810221212&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-05-05</premiered>
  <aired>2019-05-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 14:40:42</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Khyinn] Black Lagoon Henshū 03 - Rasta Blasta - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
