<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:58:03 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Mon sabre et moi</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>2</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors qu’Ichigo, Ganju et Hanataro se fraient un chemin vers la cage d’escalier du Temple des Regrets, ils ressentent une énorme quantité d’énergie spirituelle mais n’arrivent pas à en identifier la source. Il s'avère que cette énergie est celle de Kenpachi Zaraki, le Capitaine de la 11ème Division, qu’Ichigo a déjà perçu au cours de son combat contre Ikkaku Madarame...&#13;
&#13;
Ce film couvre les épisodes 36 à 41.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1c/Bleach_kai_affiche_06.webp/revision/latest/scale-to-width-down/1000?cb=20220810222030&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 06 - Mon sabre et moi - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
