<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:57:55 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Les âmes errantes</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Uryu, Orihime, Chad, Ichigo et Yoruichi utilisent la Senkaimon pour entrer dans la Soul Society. Ils atterrissent dans le Rukongai, la ville des âmes errantes, une banlieue du Seireitei, le quartier des Shinigami. A l’extérieur de l’enceinte, ils font la rencontre d’un géant nommé Jidanbo chargé de garder la grande porte de l’ouest, l’une des voies qui mènent au Seireitei...&#13;
&#13;
Ce film couvre les épisodes 21 à 27.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d3/Bleach_kai_affiche_04.webp/revision/latest/scale-to-width-down/1000?cb=20220810222030&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:46</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 04 - Les âmes errantes - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
