<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:58:05 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Objectif Bankai</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>2</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Yoruichi arrive alors qu’Ichigo est en train de subir les attaques combinées des capitaines Byakuya et Ukitake. Pour le sauver de ce combat perdu d’avance, Yoruichi lui administre un puissant anesthésiant qui le rend inconscient et parvient à s’enfuir en emportant un Ichigo inerte tout en promettant à ses adversaires que ce dernier sera de retour dans 3 jours. Pendant ce temps Orihime et Uryu poursuivent leur chemin vers le Temple des Regrets. Afin de progresser plus rapidement, Orihime propose de se déguiser en Shinigamis...&#13;
&#13;
Ce film couvre les épisodes 42 à 48.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c4/Bleach_kai_affiche_07.webp/revision/latest/scale-to-width-down/1000?cb=20220810222030&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 07 - Objectif Bankai - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
