<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:58:12 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Perle de Destruction</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>2</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Poussée par la colère et la rancoeur, Soi Fon continue de vouloir détruire son ancien maître, Yoruichi Shihouin. Mais ses facultés se trouvent altérées par les sentiments négatifs qui l’habitent. Sur le lieu de l’exécution, le combat entre Ichigo et Byakuya se poursuit. Après avoir atteint le Bankai à l’entraînement, Ichigo est persuadé que cette technique va lui permettre de défaire Byakuya...&#13;
&#13;
Ce film couvre les épisodes 57 à 63.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/1/1e/Bleach_kai_affiche_09.webp/revision/latest/scale-to-width-down/1000?cb=20220810222031&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:46</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 09 - La Perle de Destruction - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
