<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-25 00:29:40 - tinyMediaManager 4.3.2-->
<episodedetails>
  <title>Underworld</title>
  <originaltitle/>
  <showtitle>Sword Art Online Kaï</showtitle>
  <season>4</season>
  <episode>11</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Kirito et son ami d’enfance, Eugeo, ont été élevés dans le Village de Rulid et ont été chargés de couper un arbre noir colossal appelé Gigas Cedar. Alors qu'ils mangent avec Alice, les trois amis décident de s'aventurer dans la légendaire grotte des Massifs Lointains.

Ce film couvre les épisodes 1 à 4 soit le volume 9.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/43/Sword_art_online_kai_affiche_11.webp/revision/latest/scale-to-width-down/1000?cb=20220811004505&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-07-17</premiered>
  <aired>2022-07-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-22 22:47:11</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] Sword Art Online Kaï S04E01.mkv</original_filename>
  <user_note/>
</episodedetails>
