<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-25 00:29:48 - tinyMediaManager 4.3.2-->
<episodedetails>
  <title>Projet Alicization</title>
  <originaltitle/>
  <showtitle>Sword Art Online Kaï</showtitle>
  <season>4</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Kirito continue son voyage vers la ville centrale de l'Underworld, tandis que Kazuto Kirigaya reste inconscient et hospitalisé dans le monde réel. À la demande de Kikuoka, Kazuto est transféré dans un hôpital mieux équipé, mais quand Asuna et Suguha tentent de lui rendre visite, elles sont refusées.

Ce film couvre les épisodes 5 à 8 soit le volume 10.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-22 22:47:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] Sword Art Online Kaï S04E02.mkv</original_filename>
  <user_note/>
</episodedetails>
