<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:38:56 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Dragon d'Owari</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshû</showtitle>
  <season>3</season>
  <episode>25</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Sendou Takeshi, le "Tigre de Naniwa" retourne sur le ring ! Sawamura Ryuuhei surprend Ippo en qualifiant sa technique Dempsey Roll de "technique maladroite", il déclare viser le titre de poids plume également !&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 7 à 13 de la saison 3.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2022-01-05</premiered>
  <aired>2022-01-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 25 - Le Dragon d'Owari - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
