<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:11:44 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Roi Démon</title>
  <originaltitle/>
  <showtitle>Dragon Ball Yabai</showtitle>
  <season>4</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Tous les héros arrivent au pas de course rejoindre Son Goku et Krilin. Ils constatent la triste nouvelle de la mort de Krilin. Son Goku est au bord de l’explosion. Il demande le dragon radar à Bulma et fonce à la poursuite du monstre qui a tué son ami et pris le dragon ball de Son Goku.&#13;
&#13;
Ce film couvre les épisodes 102 à 112.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-06-01</premiered>
  <aired>2018-06-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 17:18:00</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Dragon Ball Yabai - 10 - Le Roi Démon - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
