<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:35:07 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Face et le Roi des Enfers</title>
  <originaltitle/>
  <showtitle>Fairy Tail Kaï</showtitle>
  <season>5</season>
  <episode>26</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors que tout Fairy Tail s’apprête à lancer l’assaut, le siège de la guilde explose. Dans leur cube volant, les membres de Tartaros voient bientôt surgir trois chats à l’horizon. Juste avant la déflagration, Kanna, intriguée par l’attitude d’Elfman, a eu le temps d’utiliser sa Magie des Cartes. La guilde peut enfin passer à la contre-attaque !&#13;
&#13;
Ce film couvre les épisodes 241 à 450 soit les chapitres 371 à 388.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-05-05</premiered>
  <aired>2019-05-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 14:51:25</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 26 - Face et le Roi des Enfers - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
