<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:35:04 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Père et Fils</title>
  <originaltitle/>
  <showtitle>Fairy Tail Kaï</showtitle>
  <season>5</season>
  <episode>27</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Sting et Rogue sont arrivés à temps pour sauver Minerva et Erza. Mard leur révèle bientôt comment Tartaros a pu mettre en marche d’innombrables Face, bien que le président du Conseil soit mort. Pendant ce temps, Jubia pressent qu'un terrible malheur va s'abattre sur Grey, que Silver a emmené de force.&#13;
&#13;
Ce film couvre les épisodes 251 à 257 soit les chapitres 389 à 399.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-05-05</premiered>
  <aired>2019-05-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 14:51:25</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 27 - Père et Fils - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
