<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:44:04 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La copie parfaite</title>
  <originaltitle/>
  <showtitle>Kuroko No Basket Henshû</showtitle>
  <season>3</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors que Seirin est qualifiée pour les demi-finales de la Winter Cup, les esprits s'échauffent et Kagami manque d'en venir aux mains avec un rival.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 51 à 53 soit les chapitres 169 à 173.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-01-01</premiered>
  <aired>2020-01-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 15:30:05</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï]Kuroko no Basket Henshū 12 - La copie parfaite.mkv</original_filename>
  <user_note/>
</episodedetails>
