<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 14:53:18 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Garçon qui criait au Loup</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Accompagné de Nami et Zoro, Luffy continue son aventure sur les mers. Ils accostent sur une île appelée « Sirop », où ils espèrent dégoter un meilleur bateau afin de naviguer sur Grand Line en toute sécurité. L'équipage du Chapeau de Paille font alors la rencontre de Usopp, un étrange personnage, ainsi que 3 petits moussaillons…&#13;
&#13;
Ce film couvre les épisodes 9 à 17 soit les chapitres 23 à 42.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/ef/One_piece_ultime_pack_affiche_02.webp/revision/latest/scale-to-width-down/1000?cb=20220811200306&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-01-04</premiered>
  <aired>2019-01-04</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:25</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 002 - Le Garçon qui criait au loup - 1080p.MULTI.x264 [Mixouille].mkv</original_filename>
  <user_note/>
</episodedetails>
