<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 14:53:19 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Ma Partenaire</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Remontés comme jamais, Luffy et ses compagnons avancent d'un seul homme, vers Arlong et sa bande, après les larmes de Nami. C'est le début du combat ! Cependant, l'équipage du Chapeau de Paille du toutefois éprouvent des difficultés face à leurs adversaires, notamment Luffy qui retrouve dans une drôle de situation...&#13;
&#13;
Ce film couvre les épisodes 38 à 44 soit les chapitres 82 à 95.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0a/One_piece_ultime_pack_affiche_06.webp/revision/latest/scale-to-width-down/1000?cb=20220811200306&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-01-31</premiered>
  <aired>2019-01-31</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 006 - Ma Partenaire - 1080p.MULTI.x264 [Mixouille].mkv</original_filename>
  <user_note/>
</episodedetails>
