<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 14:53:19 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Gang du Requin</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy, Sanji et Yosaku, partent immédiatement à la recherche de Nami en se dirigeant vers l'archipel de Konomi où se trouve les pirates d'Arlong, dont fait partie Nami ! Peu après l'arrivée de la navigatrice, Zoro, Usopp et Johnny débarque également mais une fois sur place, Zoro se fait capturer par la bande d'Arlong...&#13;
&#13;
Ce film couvre les épisodes 31 à 37 soit les chapitres 69 à 81.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/8a/One_piece_ultime_pack_affiche_05.webp/revision/latest/scale-to-width-down/1000?cb=20220811200306&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-01-24</premiered>
  <aired>2019-01-24</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 005 - Le Gang du Requin - 1080p.MULTI.x264 [Mixouille].mkv</original_filename>
  <user_note/>
</episodedetails>
