<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-25 00:38:28 - tinyMediaManager 4.3.2-->
<episodedetails>
  <title>Les frères Toguro</title>
  <originaltitle/>
  <showtitle>Yu Yu Hakusho Kaï</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Botan assigne une nouvelle mission à Yûsuke : délivrer Yukina, une jeune démone séquestrée par un mafieux et dont les larmes génèrent de la glace précieuse.

Ce film couvre les épisodes 22 à 26 soit les chapitres 46 à 51.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-02-06</premiered>
  <aired>2019-02-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-22 22:08:09</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Titou] Yu Yu Hakusho Kaï S01E04.mkv</original_filename>
  <user_note/>
</episodedetails>
