<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 14:53:30 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Sacrifice et Résurrection</title>
  <originaltitle/>
  <showtitle>Yu Yu Hakusho Kaï</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Yûsuke vit avec Atsuko, sa mère alcoolique et sa réputation de combattant est telle que de nombreux élèves veulent se battre contre lui. Alors qu'il voulait corriger deux racketteurs, Yûsuke est renvoyé du lycée.&#13;
&#13;
Ce film couvre les épisodes 1 à 5 soit les chapitres 1 à 3, 7, du 13 au 14 ainsi que le 17.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-01-01</premiered>
  <aired>2019-01-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-22 22:08:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>Yu Yu Hakusho - Film 1 - Sacrifice et résurrection.mkv</original_filename>
  <user_note/>
</episodedetails>
