<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 14:53:29 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Tour</title>
  <originaltitle/>
  <showtitle>Tower Of God Henshû</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Bam, un Irrégulier qui s'ignore, est entré dans la dangereuse Tour de Dieu. Il est à la recherche de Rachel, qu'il ne pourra revoir s'il ne monte pas jusqu'au sommet.&#13;
&#13;
Ce film couvre les épisodes 1 à 5 soit les chapitres 1 à 27.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/4d/Tower_of_god_henshu_01.webp/revision/latest?cb=20220811005108&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-05-22</premiered>
  <aired>2021-05-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 15:33:30</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>Tower of god 01 - La Tour.mkv</original_filename>
  <user_note/>
</episodedetails>
