<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:44 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>"sai"</title>
  <originaltitle/>
  <showtitle>Hikaru No Go Henshû</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Tout le monde désire savoir qui est ce mystérieux utilisateur nommé Sai. Combien de temps Hikaru va pouvoir continuer à jouer sans se faire attraper ?&#13;
&#13;
Ce film couvre les épisodes 16 à 18 soit les chapitres 29 à 37.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-04-08</premiered>
  <aired>2021-04-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Trafalgarwater - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 17:33:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Trafalgarwater] Hikaru no Go Henshū - 04 - sai - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
