<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:44 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>À la découverte du Go !</title>
  <originaltitle/>
  <showtitle>Hikaru No Go Henshû</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Hikaru Shindo trébuche sur un mystérieux plateau de Go avec du sang dessus. Il entend une voix, celle d'un ancien instructeur de Go, Sai.&#13;
&#13;
Ce film couvre les péisodes 1 à 6 soit les chapitres 1 à 12.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/9f/Hikaru_no_go_henshu_affiche_01.webp/revision/latest?cb=20220815131920&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-02-27</premiered>
  <aired>2020-02-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Trafalgarwater - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 17:33:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Trafalgarwater] Hikaru no Go Henshū - 01 - À la Découverte du Go - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
