<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:44 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Espoir et Désillusion</title>
  <originaltitle/>
  <showtitle>Hikaru No Go Henshû</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Yuki décide de rejoindre le club mais refuse de jouer dans le tournoi. Tsutsui explique à quel point Kaio est fort, ce qui le fait changer d'avis. Mais... va t-il jouer sans tricher ?&#13;
&#13;
Ce film couvre les épisodes 12 à 14 soit les chapitres 23 à 28.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-04-08</premiered>
  <aired>2021-04-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Trafalgarwater - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 17:33:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Trafalgarwater] Hikaru no Go Henshū - 03 - Espoir et Désillusion - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
