<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:44 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le 3ème Joueur</title>
  <originaltitle/>
  <showtitle>Hikaru No Go Henshû</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Hikaru se trouve maintenant au collège Haze et rejoint le club de Go. Akira Toya est maintenant à Kaio. Il paie pour se rendre à Haze et défie Hikaru pour un match. Va t-il accepter ?&#13;
&#13;
Ce film couvre les épisodes 7 à 11 soit les chapitres 13 à 22.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0c/Hikaru_no_go_henshu_affiche_02.webp/revision/latest?cb=20220815131920&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-08-08</premiered>
  <aired>2020-08-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Trafalgarwater - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 17:33:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Trafalgarwater] Hikaru no Go Henshū - 02 - Le 3ème Joueur - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
