<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:44 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Inseï</title>
  <originaltitle/>
  <showtitle>Hikaru No Go Henshû</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Hikaru s'améliore lentement mais sûrement, comme le montre son match contre Mitani. Pour jouer au go avec Sai, puisqu'ils ne veulent plus y jouer sur internet, Hikaru va chez son grand-père pour lui acheter un plateau de go ou de pierres.&#13;
&#13;
Ce film couvre les épisodes 19 à 24 soit les chapitres 38 à 51.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-05-30</premiered>
  <aired>2021-05-30</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Trafalgarwater - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 17:33:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>Hikaru no Go Henshû - 05 - Inseï.mkv</original_filename>
  <user_note/>
</episodedetails>
