<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:02:55 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Les ravages du temps</title>
  <originaltitle/>
  <showtitle>Yu Yu Hakusho Kaï</showtitle>
  <season>2</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Genkai dit à Yusuke que sa dernière épreuve sera de la tuer. Il la revoit dans une grotte et lui dit qu'il ne peut pas le faire. &#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 44 à 52 soit les chapitres 78 à 91.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-05-01</premiered>
  <aired>2019-05-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-22 22:08:15</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>Yu Yu Hakusho - film 07 - Les ravages du temps.mkv</original_filename>
  <user_note/>
</episodedetails>
