<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:39:50 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Retrouvailles</title>
  <originaltitle/>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <season>4</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L'identité du dernier Général du Nanto est enfin connue... Kenshirô et Raoh se précipitent vers la capitale du Nanto pour le rejoindre. Lequel des deux arrivera en premier auprès du Général ? Un combat titanesque est sur le point de débuter... Ce film correspond à la troisième partie sur 4 de l'arc "Dernier Général du Nanto".&#13;
&#13;
Ce film couvre les épisodes 97 à 101 soit les chapitres 121 à 126.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-05-05</premiered>
  <aired>2019-05-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 15 - Retrouvailles.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note/>
</episodedetails>
