<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:39:53 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Nuage et Montagne</title>
  <originaltitle/>
  <showtitle>Hokuto No Ken Kaï</showtitle>
  <season>4</season>
  <episode>14</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Deux étoiles filantes sont déjà tombées, et il ne reste plus que Jûza, le Nuage, pour stopper Ken'Oh dans sa conquête de la capitale du Nanto. Mais Jûza n'a pas l'air prêt à suivre les ordres de Rihaku. Kenshirô, accompagné de Fudoh la Montagne, accepte de se rendre auprès du dernier Général du Nanto, mais Ken'Oh arrivera-t-il avant lui ? Jûza acceptera-t-il sa destinée ? Et surtout, qui se cache sous le masque du dernier Général ?&#13;
&#13;
Ce film couvre les épisodes 89 à 96 soit les chapitres 114 à 120.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-04-28</premiered>
  <aired>2019-04-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Illuzionn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 21:04:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>DVD</source>
  <original_filename>Hokuto No Ken Fan-Kai - 14 - Nuage et Montagne.1080p.DvdRip.x264.Illuzionn.mkv</original_filename>
  <user_note/>
</episodedetails>
