<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:35 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Guerre des Guildes</title>
  <originaltitle/>
  <showtitle>Fairy Tail Kaï</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Un conflit entre guildes ? Phantom Lord vient d'attaquer Fairy Tail ! Makarof va-t-il réussir à calmer Natsu, bouillant de rage ? Quand Les mages de Phantom Lord s'en prennent à l'équipe de Reby, Makarof n'y tient plus : cette fois, la guerre est déclarée !&#13;
&#13;
Ce film couvre les épisodes 21 à 27 soit les chapitres 46 à 63.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-10-06</premiered>
  <aired>2018-10-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 14:51:25</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 03 - La Guerre des Guildes - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
