<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:35 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Meilleure des Guildes</title>
  <originaltitle/>
  <showtitle>Fairy Tail Kaï</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Bienvenue dans le monde merveilleux de Fiore ! Lucy est une jeune magicienne qui rêve d'entrer dans une guilde de mages. Elle rencontre Natsu et Happy, qui recherchent le dragon Ignir. Mais quel est ce mot magique qui semble attirer toutes les attentions : Fairy Tail !&#13;
&#13;
Ce film couvre les épisodes 1 à 9 soit les chapitres 1 à 21.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-10-06</premiered>
  <aired>2018-10-06</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 14:51:26</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Avalokitesvara] Fairy Tail Kai - 01 - La Meilleure des Guildes - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
