<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 14:34:47 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>Bleach Kaï</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <sorttitle/>
  <year>2004</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Kurosaki Ichigo, un étudiant de quinze ans aux cheveux orange qui aime la bagarre (comme son père) a la particularité de voir les fantômes ainsi que de pouvoir les toucher. Cela l'amène à rencontrer Kuchiki Rukia, un Shinigami (dieu de la mort) qui combat un Hollow. Le déroulement du combat amène Kuchiki à donner ses pouvoirs à Ichigo qui deviens alors lui même un Shinigami. C'est maintenant à son tour de protéger la ville des Hollows.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/b/bd/Bleach_kai_affiche.webp/revision/latest?cb=20220114230937&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/74796-g3.jpg</thumb>
  <namedseason number="1">Shinigami remplaçant</namedseason>
  <namedseason number="2">Soul Society</namedseason>
  <namedseason number="3">Arrancars</namedseason>
  <namedseason number="4">Fullbring</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/74796-13.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/posters/74796-4.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/posters/74796-5.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/posters/74796-16.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/74796-11.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Fantasy</genre>
  <studio>Mixouille - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Masakazu Morita</name>
    <role>Ichigo Kurosaki</role>
    <thumb>https://artworks.thetvdb.com/banners/person/349940/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Fumiko Orikasa</name>
    <role>Rukia Kuchiki</role>
    <thumb>https://artworks.thetvdb.com/banners/person/311539/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Yuki Matsuoka</name>
    <role>Orihime Inoue</role>
    <thumb>https://artworks.thetvdb.com/banners/person/7872405/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Noriaki Sugiyama</name>
    <role>Uryuu Ishida</role>
    <thumb>https://artworks.thetvdb.com/banners/person/380646/61ee30109a26e.jpg</thumb>
  </actor>
  <actor>
    <name>Hiroki Yasumoto</name>
    <role>Yasutora Sado</role>
    <thumb>https://artworks.thetvdb.com/banners/person/301118/primary.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2004-05-10 15:31:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
