<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:02:47 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>L'héritage de Sakyô</title>
  <originaltitle/>
  <showtitle>Yu Yu Hakusho Kaï</showtitle>
  <season>3</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L'équipe Urameshi se prépare à partir vers le monde des vivants, laissant leur maître et ami derrière.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 66 à 74 soit les chapitres 112 à 123.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-05-23</premiered>
  <aired>2019-05-23</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Titou - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-22 22:08:01</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>Yu Yu Hakusho - film 09 - L'héritage de Sakyô.mkv</original_filename>
  <user_note/>
</episodedetails>
