<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-28 20:47:46 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Les Examens Trimestriels</title>
  <originaltitle/>
  <showtitle>Haikyuu!! Henshû</showtitle>
  <season>1</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après avoir souffert de leur défaite contre Aoba Josai, les 3e années doivent décider s'ils se retirent ou s'ils participent au tournoi de printemps. Kageyama et Hinata évacuent leur frustration sur le terrain après que leur entraînement ait été annulé.

Ce film couvre les épisodes 25 à 28 soit les chapitres 70 à 77.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Elfenomomo - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 20:23:54</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Elfenomomo] Haikyuu!! Henshû S01E07.mkv</original_filename>
  <user_note/>
</episodedetails>
