<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-28 20:45:45 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Match Retour</title>
  <originaltitle/>
  <showtitle>Haikyuu!! Henshû</showtitle>
  <season>1</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Karasuno observe le second match d'Aoba Josai, ils décident de se concentrer sur l'attaque de Noya surtout après avoir vu une interview TV se concentrant seulement sur son jeu.

Ce film couvre les épisodes 19 à 24 soit les chapitres 49 à 69.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Elfenomomo - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 20:23:54</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Elfenomomo] Haikyuu!! Henshû S01E06.mkv</original_filename>
  <user_note/>
</episodedetails>
