<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:41 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Champion de Karasuno</title>
  <originaltitle/>
  <showtitle>Haikyuu!! Henshû</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Le match contre Aoba Jôsai commence. Hinata fait de son mieux face à la pression mais à cause de ses erreurs, Karasuno perd la première manche. Grâce aux encouragements de Tanaka, Hinata se sent mieux et joue la deuxième manche en bonne forme, ce qui leur permet de la remporter...&#13;
&#13;
Ce film couvre les épisodes 6 à 10 soit les chapitres 11 à 24.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-06-12</premiered>
  <aired>2020-06-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Elfenomomo - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 20:23:54</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>BLURAY</source>
  <original_filename>[ElFenomomo] Haikyū!! Henshū - Film 2 - Le Champion de Karasuno - 1080p.VOSTFR.x264.BDRip.mkv</original_filename>
  <user_note/>
</episodedetails>
