<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:57:07 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Yukio</title>
  <originaltitle/>
  <showtitle>Black Lagoon Henshû</showtitle>
  <season>2</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Balalaïka et son organisation se rendent à Tokyo à l'appel du clan Washminie afin de prendre possession de certains secteurs d'activités sur le sol japonais.&#13;
Rock, accompagné de Revy, est engagé par Balalaïka en tant que traducteur. C'est la première fois depuis le début du manga et de l'anime que Rock retourne au Japon.&#13;
&#13;
Ce film couvre les épisodes 19 à 24.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/44/Black_lagoon_henshu_affiche_07.webp/revision/latest?cb=20220810221212&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-02-21</premiered>
  <aired>2020-02-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 14:40:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Khyinn] Black Lagoon Henshū 07 - Yukio - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
