<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 15:57:10 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Jane</title>
  <originaltitle/>
  <showtitle>Black Lagoon Henshû</showtitle>
  <season>2</season>
  <episode>6</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Janet "Jane" Bhai, qui fabriquait des faux billets pour le cartel de Neveral, s'échappe de l'organisation et vient demander de l'aide à l'Eglise de Roanapur. Elle est poursuivie par les membres du cartel qui tirent dans l'église, ce qui déclenche la fureur d'Eda et de Revy, présente sur place. Les mafieux s'enfuient et Jane raconte son histoire à Yolanda, Revy et Eda.&#13;
&#13;
Ce film couvre les épisodes 16 à 18.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0b/Black_lagoon_henshu_affiche_06.webp/revision/latest?cb=20220810221212&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-07-29</premiered>
  <aired>2019-07-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Khyinn - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 14:40:41</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Khyinn] Black Lagoon Henshū 06 - Jane - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
