<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:33:15 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Oz, le démon</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>5</season>
  <episode>41</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy continue de courir après Gekko Moria. Cependant, les attaques de l'ombre de Moria le ralentissent. Pendant ce temps, le reste des Chapeau de Paille continue de lutter contre Oz. Le zombie rétame rapidement chacun d'eux, affirmant qu'il ne les connaît pas et que son maître est Moria.&#13;
&#13;
Ce film couvre les épisodes 365 à 373 soit les chapitres 470 à 481.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/41/One_piece_ultime_pack_affiche_41.webp/revision/latest/scale-to-width-down/1000?cb=20220811200309&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-02-27</premiered>
  <aired>2022-02-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 041 - Oz, le démon - 1080p.MULTI.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
