<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:33:20 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Les Trois Mystérieux</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>5</season>
  <episode>40</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Ayant choisi d'aider Brook et de le recruter dans leur équipage, l'Equipage du Chapeau de Paille se sépare afin de retrouver l'ombre du squelette et de détruire Gekko Moria. Hogback, frustré à l'idée qu'Absalom fasse un mariage avec les Généraux Zombies comme invités, décide de devenir second commandant de l'Armée zombie. Luffy, enragé, et Sanji massacrent la plupart des Zombies mais, sont stoppé par les fantômes négatifs de Perona.&#13;
&#13;
Ce film couvre les épisodes 355 à 364 soit les chapitres 459 à 469.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/4/4d/One_piece_ultime_pack_affiche_40.webp/revision/latest/scale-to-width-down/1000?cb=20220811200309&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-02-20</premiered>
  <aired>2022-02-20</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:27</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 040 - Les Trois Mystérieux - 1080p.MULTI.x264 [Livaï].mkv</original_filename>
  <user_note/>
</episodedetails>
