<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-24 22:14:55 - tinyMediaManager 4.3.2-->
<episodedetails>
  <title>Santé</title>
  <originaltitle/>
  <showtitle>Shingeki No Kyojin Henshû</showtitle>
  <season>4</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Pendant que la grogne du peuple grandit face au silence de l'armée, chacun essaye de tirer au clair les motivations de l'autre. Le soupçon s'installe et les dissensions apparaîssent au grand jour.

Ce film couvre les épisodes 71 à 76.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-24 18:13:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] Shingeki no Kyojin Henshû S04E04.mkv</original_filename>
  <user_note/>
</episodedetails>
