<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 15:15:21 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>Mirai Nikki Henshû</title>
  <originaltitle/>
  <showtitle>Mirai Nikki Henshû</showtitle>
  <sorttitle/>
  <year>2011</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Yukiteru Amano est un jeune garçon solitaire qui se réfugie dans son imaginaire pour échapper au vide social qui constitue son quotidien. Il considère qu’il peut éviter toute contrariété en observant le monde d’un point de vue extérieur, et consigne tous les événements se passant autour de lui sous la forme d’un journal qu’il tient à l’aide de son téléphone portable. Un jour, une des entités imaginaires lui servant de camarades de jeu, Deus ex Machina, dieu du temps et de l’espace,et Mumur, l’aide de Deus lui propose de participer à un jeu. Yukiteru s’aperçoit alors que le téléphone sur lequel il indiquait ses observations se met à contenir des entrées sur le futur autour de lui. Au départ il utilise ce pouvoir à outrance et est heureux de le posséder jusqu’à ce que son journal lui prédise sa propre mort et qu’une fille de sa classe, Yuno Gasai, qui possède aussi un journal du futur le suive ; il ignore alors qu’elle souhaite le sauver. Le jeu a commencé, un jeu de survie où le gagnant pourra devenir le dieu qui succédera à l’actuel Deus. Douze personnes ont été élues pour concourir, toutes ont reçu un journal du futur en relation avec ce qu’elles avaient l’habitude de noter dans leurs journaux ordinaires. Tous devront tirer parti des informations relayées par leurs journaux du futur, pour espérer survivre en tuant les autres et remporter la victoire. Yuki se voit alors entraîné contre son gré dans une cauchemardesque course contre la mort, aidé en cela par l’inquiétante Yuno.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/9/9f/Mirai_nikki_affiche.webp/revision/latest?cb=20220115002613&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/series/249827/banners/5ef66b40b45ad.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/249827-4.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/249827-9.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Drama</genre>
  <genre>Mystery</genre>
  <genre>Romance</genre>
  <genre>Thriller</genre>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Misuzu Togashi</name>
    <role>Yukiteru Amano</role>
    <thumb>https://artworks.thetvdb.com/banners/person/490985/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Tomosa Murata </name>
    <role>Yuno Gasai</role>
    <thumb>https://artworks.thetvdb.com/banners/person/612219/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Mai Aizawa </name>
    <role>Minene Uryuu </role>
    <thumb>https://artworks.thetvdb.com/banners/person/397937/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Norio Wakamoto </name>
    <role>Deus Ex Machina </role>
    <thumb>https://artworks.thetvdb.com/banners/person/362925/primary.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2011-09-10 15:10:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
