<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:10:55 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>L'Ultime combat pour la survie !</title>
  <originaltitle/>
  <showtitle>Dragon Ball Super Kaï</showtitle>
  <season>4</season>
  <episode>11</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Il ne reste plus que les cinq champions de l'univers 7 et les trois de l'univers 11 : Jiren, Toppo et Dyspo. Vegeta défie Jiren pour se battre à la place de Goku. Dyspo tente de déstabiliser les guerriers de l'univers 7 avec sa vitesse inégalable. N'aimant pas cette stratégie, Freezer décide de l'affronter.&#13;
&#13;
Ce film couvre les épisodes 122 à 131.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-10-27</premiered>
  <aired>2018-10-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kaimisama - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 18:34:12</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kaimisama] Dragon Ball Super (Fan-Kai) 11 - L'Ultime combat pour la survie !! - 720p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
