<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:50 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>L'Homme aux deux mains droites</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>3</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>De nouveau en route pour l’Égypte, notre équipe fait voyage en bateau. Alors qu’ils mettent la main sur un passager clandestin, un nouveau Stand surgit. Qui se cache donc derrière ?&#13;
&#13;
Ce film couvre les épisodes 6 à 10 de Stardust Crusaders soit les chapitres 127 à 142.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-10-08</premiered>
  <aired>2020-10-08</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Stardust Crusaders Henshū 2 - L'Homme aux deux mains droites - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
