<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:49 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Les Stands</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>3</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Jotaro Kujo, 17 ans, 1,95 m, bien que lycéen, issu d'une famille assez spéciale, se découvre un pouvoir, appelé « Stand ». Son papy vient lui rendre visite pour lui expliquer de quoi il retourne.&#13;
&#13;
Ce film couvre les épisodes 1 à 5 de Stardust Crusaders soit les chapitres 114 à 127.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-10-05</premiered>
  <aired>2020-10-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Stardust Crusaders Henshū 1 - Les Stands - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
