<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:50 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Une aiguille dans une botte de foin</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>3</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après avoir capturé les âmes de Polnareff et Joseph, D’Arby a un nouvel adversaire : Jotaro ! Voyons lequel des deux est le plus doué à ce fameux jeu qu’est le poker.&#13;
&#13;
Ce film couvre les épisodes 35 à 39 de Stardust Crusaders soit les chapitres 213 à 227.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-12-17</premiered>
  <aired>2020-12-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Stardust Crusaders Henshū 7 - Une aiguille dans une botte de foin - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
