<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:50 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Enya</title>
  <originaltitle/>
  <showtitle>Jojo's Bizarre Adventure Henshû</showtitle>
  <season>3</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Polnareff et Kakyoin vont devoir faire face à l’ennemi juré de Polnareff, l’homme aux deux mains droites. Mais où se cache-t-il, et quel est le point faible de ce Stand, qui n’apparaît que dans les miroirs ?&#13;
&#13;
Ce film couvre les épisodes 11 à 17 de Stardust Crusaders soit les chapitres 143 à 165.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-10-12</premiered>
  <aired>2020-10-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 21:42:13</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Jojo’s Bizarre Adventure Stardust Crusaders Henshū 3 - Enya - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
