<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:53:04 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Vacances d'été</title>
  <originaltitle/>
  <showtitle>Reborn! Kaï</showtitle>
  <season>2</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>C'est la rentrée des classes, mais lorsque Tsuna et ses amis arrivent au collège, ils découvrent qu'ils sont tous dans des classes différentes. Arrive alors un mystérieux conseiller, Vongolevsky, qui leur propose d'établir leur propre répartition des classes, mais à une condition : il va falloir qu'ils l'attrapent...&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 27 à 33.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d9/Reborn_kai_affiche_05.png/revision/latest/scale-to-width-down/1000?cb=20220830145127&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-02-17</premiered>
  <aired>2022-02-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kadero_san - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 18:12:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[kadero_san] REBORN! (Fan-Kai) - Cible 05. Vacances d'été.mkv</original_filename>
  <user_note/>
</episodedetails>
