<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:53 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Résolution</title>
  <originaltitle/>
  <showtitle>Mirai Nikki Henshû</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Le passé de Yuno se révèle peu à peu et l'identité ainsi que la cause de la mort des cadavres que cache la jeune fille sont dévoilés. Yukiteru, de son côté, est bien décidé à forcer son père à prendre ses responsabilités vis à vis de la mort de sa mère...&#13;
&#13;
Ce film couvre les épisodes 18 à 22 soit les chapitres 34 à 48.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d7/Mirai_nikki_henshu_affiche_05.webp/revision/latest?cb=20220810234027&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-05-22</premiered>
  <aired>2021-05-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 15:10:52</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[MECHAPOULPE] Mirai Nikki 05 - Résolution.mkv</original_filename>
  <user_note/>
</episodedetails>
