<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:53 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Doutes</title>
  <originaltitle/>
  <showtitle>Mirai Nikki Henshû</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Grâce au journal de l'enquêteur, l'inspecteur Keigo Kurusu, alias le N°4, apprend que Minene Uryû, la N°9, est retenue prisonnière par les membres de la secte Omekata. Il décide de se rendre sur place accompagné de Yukiteru et Yuno. À leur grand étonnement, la prêtresse de l'organisation religieuse semble pouvoir lire l'avenir... Serait-elle une des 12 propriétaires ?&#13;
&#13;
Ce film couvre les épisodes 4 à 9 soit les chapitres 6 à 13.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/07/Mirai_nikki_henshu_affiche_02.webp/revision/latest?cb=20220810234027&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-04-26</premiered>
  <aired>2021-04-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 15:10:52</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[MECHAPOULPE] Mirai Nikki 02 - Doutes.mkv</original_filename>
  <user_note/>
</episodedetails>
