<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:53 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Effacement de mémoire</title>
  <originaltitle/>
  <showtitle>Mirai Nikki Henshû</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Akise, Mao et Kôsaka sont tombés dans le piège que leur a tendu Yuno dans l'hôtel abandonné où elle s'est réfugiée avec Yukiteru, contré le gré de ce dernier. Quand l'intelligence hors norme d'Akise ne suffit plus à les sauver, il reste les « exploits » de Kôsaka !&#13;
&#13;
Ce film couvre les épisodes 14 à 17 soit les chapitres 25 à 33.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/6e/Mirai_nikki_henshu_affiche_04.webp/revision/latest?cb=20220810234027&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-05-05</premiered>
  <aired>2021-05-05</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 15:10:52</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[MECHAPOULPE] Mirai Nikki 04 - Passion.mkv</original_filename>
  <user_note/>
</episodedetails>
