<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:53 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Yuno Gasai</title>
  <originaltitle/>
  <showtitle>Mirai Nikki Henshû</showtitle>
  <season>1</season>
  <episode>1</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Yuki est un adolescent solitaire et renfermé qui préfère la compagnie de ses amis imaginaires à celle de ses camarades de classe. Son seul passe temps : un journal intime qu'il rédige sur son mobile. Mais voilà que Deus, l'une se ses créations, lui octroie le pouvoir de connaître l'avenir. Et Yuki se voit entraîné dans un jeu mortel dans lequel les participants doivent s'éliminer pour devenir le futur dieu du Temps et de l'Espace...&#13;
&#13;
Ce film couvre les épisodes 1 à 3 soit les chapitres 1 à 6.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/23/Mirai_nikki_henshu_affiche_01.webp/revision/latest?cb=20220810234025&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-04-26</premiered>
  <aired>2021-04-26</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 15:10:52</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[MECHAPOULPE] Mirai Nikki 01 - Yuno Gasaï.mkv</original_filename>
  <user_note/>
</episodedetails>
