<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:53 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Amour fou</title>
  <originaltitle/>
  <showtitle>Mirai Nikki Henshû</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Suivez Yukiteru et Yuno dans leur folle journée au salon du mariage ! Si cela donne des idées à la seconde, le premier se maudit encore plus d'avoir présenté Yuno comme sa petite amie... D'autant qu'il n'arrive pas à oublier la macabre découverte qu'il a faite chez elle...&#13;
&#13;
Ce film couvre les épisodes 10 à 13 soit les chapitres 14 à 24.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/8/88/Mirai_nikki_henshu_affiche_03.webp/revision/latest?cb=20220810234027&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-04-27</premiered>
  <aired>2021-04-27</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>MECHAPOULPE - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 15:10:52</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[MECHAPOULPE] Mirai Nikki 03 - Amour fou.mkv</original_filename>
  <user_note/>
</episodedetails>
