<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:41:08 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Jour de Pluie</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>2</season>
  <episode>16</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Vivi essaie de trouver la bombe à l'intérieur de l'horloge mais Mr.7 et son compère sont là pour la défendre. Vivi les bat mais elle réalise que la bombe ne peut être stoppée aussi facilement.&#13;
&#13;
Ce film couvre les épisodes 125 à 130 soit les chapitres 206 à 218.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/38/One_piece_ultime_pack_affiche_16.webp/revision/latest/scale-to-width-down/1000?cb=20220811200307&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-05-09</premiered>
  <aired>2019-05-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 016 - Jour de Pluie - 1080p.MULTI.x264 [Mixouille].mkv</original_filename>
  <user_note/>
</episodedetails>
