<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:41:53 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Monde Perdu</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>2</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L'équipage de Luffy arrive sur Little Garden. Il remarque rapidement d'étranges animaux et entende d'étranges bruits. Peu de temps après avoir accosté, Luffy débarque sur l'île avec Vivi et Karoo, alors que Zoro et Sanji se lancent un défi de chasse. Nami et Usopp se retrouvent seuls sur le Vogue Merry et ne sont pas au bout de leur surprise...&#13;
&#13;
Ce film couvre les épisodes 70 à 77 soit les chapitres 115 à 129.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/21/One_piece_ultime_pack_affiche_09.webp/revision/latest/scale-to-width-down/1000?cb=20220811200306&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-02-28</premiered>
  <aired>2019-02-28</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:25</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 009 - Le Monde Perdu - 1080p.MULTI.x264 [Mixouille].mkv</original_filename>
  <user_note/>
</episodedetails>
