<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:41:45 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La Traversée du Désert</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>2</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Nos héros font la rencontre surprise en pleine mer d'un des membres de Baroque Works, ou plutôt d'un des plus proches lieutenant de leur leader, Crocodile le Capitaine Corsaire...il s'agit de Mister Two, alias Bon Clay!&#13;
&#13;
Ce film couvre les épisodes 92 à 103 soit les chapitres 155 à 164.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/b/be/One_piece_ultime_pack_affiche_12.webp/revision/latest/scale-to-width-down/1000?cb=20220811200306&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-03-22</premiered>
  <aired>2019-03-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:25</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 012 - La Traversée du Désert - 1080p.MULTI.x264 [Mixouille].mkv</original_filename>
  <user_note/>
</episodedetails>
