<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:10 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>D.Gray-Man Kaï</title>
  <originaltitle/>
  <showtitle>D.Gray-Man Kaï</showtitle>
  <sorttitle/>
  <year>2006</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Vers la fin d'un XIXe siècle imaginaire et particulièrement gothique, le jeune Allen Walker est un exorciste appartenant à un ordre spécial appelé Congrégation de l'Ombre. Le but de cet ordre est d'affronter et d'éliminer des armes vivantes appelées Akuma (arme créée avec l'âme d'un mort et le corps d'un de ses proches), ainsi que leur créateur, le Comte Millénaire, dont le but est de détruire le monde et l’espèce humaine. Pour mener à bien ce combat, les exorcistes disposent chacun d'une Innocence, sorte d'arme personnelle fantastique extrêmement rare. Mais voila que le clan des Noé, amis du Comte Millénaire, vient faire son apparition sur le champ de bataille des exorcistes. Ils sont des êtres semi-humains, se disent les descendants de Noe, et sont dotés d'une puissance phénoménale, mettant les exorcistes sur le tapis. La lutte est rude pour sortir le monde de l'emprise des ténèbres…</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/8/80/Dgrayman_kai_affiche.webp/revision/latest?cb=20220114231616&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/79635-g4.jpg</thumb>
  <namedseason number="1">Introduction</namedseason>
  <namedseason number="2">Maréchaux en danger</namedseason>
  <namedseason number="3">Edo</namedseason>
  <namedseason number="4">L'arche de Noé</namedseason>
  <namedseason number="5">Invasion</namedseason>
  <namedseason number="6">Le Quatorzième	</namedseason>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/seasons/79635-1-3.jpg</thumb>
  <thumb aspect="poster" season="2" type="season">https://artworks.thetvdb.com/banners/seasons/79635-1-4.jpg</thumb>
  <thumb aspect="poster" season="3" type="season">https://artworks.thetvdb.com/banners/seasons/79635-1-5.jpg</thumb>
  <thumb aspect="poster" season="4" type="season">https://artworks.thetvdb.com/banners/seasons/79635-1-6.jpg</thumb>
  <thumb aspect="poster" season="5" type="season">https://artworks.thetvdb.com/banners/seasons/79635-1-9.jpg</thumb>
  <thumb aspect="poster" season="6" type="season">https://artworks.thetvdb.com/banners/posters/312878-4.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/79635-10.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Drama</genre>
  <genre>Fantasy</genre>
  <genre>Horror</genre>
  <genre>Mystery</genre>
  <studio>Johker - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Sanae Kobayashi</name>
    <role>Allen Walker</role>
    <thumb>https://artworks.thetvdb.com/banners/person/294826/61b725125a6ae.jpg</thumb>
  </actor>
  <actor>
    <name>Takahiro Sakurai</name>
    <role>Yu Kanda</role>
    <thumb>https://artworks.thetvdb.com/banners/person/277100/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Shizuka Itou</name>
    <role>Lenalee Lee</role>
    <thumb>https://artworks.thetvdb.com/banners/person/303214/6190f79a6bf00.jpg</thumb>
  </actor>
  <actor>
    <name>Ken'ichi Suzumura</name>
    <role>Lavi</role>
    <thumb>https://artworks.thetvdb.com/banners/v4/actor/277079/photo/62f6917dcfebd.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2006-10-03 01:31:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
