<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:53 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Kinderheim 511</title>
  <originaltitle/>
  <showtitle>Monster Kaï</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après une longue période de vacation, Tenma revient à l’hôpital et recouvre la confiance de ses patients après une opération réussie avec virtuosité. Eva, son ancienne fiancée qui entre temps a fait trois mariages infructueux et qui a commencé à beaucoup boire vient le reconquérir mais il refuse prétextant qu’il a autre chose à faire. Alors qu’elle était restée silencieuse à propos de la cravate trouvée sur les lieux du crime pour le protéger, après s’être fait rejeter, elle vient trouver le détective Lunger pour témoigner. Tenma prend alors la décision de se retirer de l’hôpital. Lunger et d’autres policiers viennent l’arrêter à l’hôpital, il est premier suspect pour les meurtres. Alors que les patients de l’hôpital s’interposent entre Tenma et la police, il en profite pour s’échapper en train. On retrouve ensuite Tenma, 5 mois plus tard, un revolver en main avec la ferme intention d’en finir avec Johan.&#13;
&#13;
Ce film couvre les épisodes 8 à 12 soit les tomes 2 à 3.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-02-01</premiered>
  <aired>2021-02-01</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 00:27:53</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>Monster Kaï - 02 - Kinderheim.mkv</original_filename>
  <user_note/>
</episodedetails>
