<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:54 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Les Yeux du Diable (Partie 1)</title>
  <originaltitle/>
  <showtitle>Monster Kaï</showtitle>
  <season>1</season>
  <episode>5</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Karl Neumann, un étudiant de l’université de Munich, fait un mi-temps qui consiste à lire à haute voix pour Hans George Schuwald, un multimillionnaire qui effraie tout le monde. Schuwald qui est devenu presque aveugle emploie tous les jours différents étudiants pour qu’on lui fasse la lecture à haute voix. Karl, engagé pour le mardi, s’est approché de Schuwald pour rechercher sa mère dont il a été séparé quand il était petit. En fait, Karl est le fils de Schuwald. Mais il ne pensait pas révéler son nom de lui-même. Grâce à Lotte qui s’occupe de Schuwald et avec qui il a fait connaissance, Karl est parvenu jusqu’à une prostituée qui prend le pseudonyme de Margot Langer, qui est le nom de sa mère. Et il apprit l’existence du « jeune homme du jeudi », un homme qui prétend être le fils de Schuwald. Karl le rend visite, Falen, avec Lotte qui voulait le démasquer mais il s’était déjà suicidé. Peu de temps après, Johann, chargé de la lecture le vendredi, vient à la rencontre de Karl.&#13;
&#13;
Ce film couvre les épisodes 25 à 30 soit les tomes 6 à 7.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-02-21</premiered>
  <aired>2021-02-21</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Avalokitesvara - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 00:27:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>Monster Kaï - 05 - Les Yeux du Diable (Partie 1).mkv</original_filename>
  <user_note/>
</episodedetails>
