<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:44:59 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Au-delà des limites</title>
  <originaltitle/>
  <showtitle>My Hero Academia Henshû</showtitle>
  <season>2</season>
  <episode>17</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après un dur entraînement, Izuku s'endort comme une masse mais il est réveillé par un écho du One for All. Hélas, All Might ne sait presque rien à ce sujet. Peu importe, pour le moment, l'heure est à l'entraînement au combat. Cette fois, la séance se fait en commun avec la seconde B. À la grande joie de Neito, les deux classes rivales vont enfin pouvoir s'affronter afin de déterminer laquelle est la meilleure. Mais les élèves sont rejoints par un invité mystère qui pourrait changer la donne…&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 91 à 96.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/2/22/My_hero_academia_henshu_affiche_17.webp/revision/latest?cb=20220810234523&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 17:09:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Henshū 17 - Au-delà des limites - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
