<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:45:22 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>L'Examen</title>
  <originaltitle/>
  <showtitle>My Hero Academia Henshû</showtitle>
  <season>2</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après les événements en série contre l'académie Yuei, il a été décidé que les élèves seraient plus en sécurité en vivant dans l'enceinte de l'école 24h/24. Et même si la situation actuelle n'est pas spécialement joyeuse, les élèves vont profiter de leur emménagement pour se détendre et décompresser un peu...&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 51 à 56.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/6/6c/My_hero_academia_henshu_affiche_10.webp/revision/latest?cb=20220810234523&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-09-18</premiered>
  <aired>2019-09-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 17:09:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Henshū 10 - L'Examen - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
