<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:44:47 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Oboro Shirakumo</title>
  <originaltitle/>
  <showtitle>My Hero Academia Henshû</showtitle>
  <season>2</season>
  <episode>21</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L'enquête sur l'Alliance des Super-vilains avance. Parmi les nouvelles découvertes, il semblerait que Black Mist soit une sorte de Brainless évolué. Et cette théorie se confirme, Eraser Head et Present Mic peuvent jouer un rôle important dans l'avancée de l'enquête. Mais pour cela, il va falloir remuer le passé...&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 107 et 113.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/3/38/My_hero_academia_henshu_affiche_21.webp/revision/latest/scale-to-width-down/1000?cb=20220810234523&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-10-14</premiered>
  <aired>2021-10-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 17:09:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Henshū 21 - Oboro Shirakumo - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
