<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:44:56 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Izuku Midoriya : Origines II</title>
  <originaltitle/>
  <showtitle>My Hero Academia Henshû</showtitle>
  <season>2</season>
  <episode>18</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Place au quatrième combat, avec Katsuki comme leader chez la seconde A. Le fier apprenti héros laissera-t-il un peu de place à ses coéquipiers ou se la jouera-t-il perso, comme l'envisagent Setsuna et son équipe ?&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 97 à 100.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/fd/My_hero_academia_henshu_affiche_18.webp/revision/latest?cb=20220810234523&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-07-29</premiered>
  <aired>2021-07-29</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 17:09:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Henshū 18 - Izuku Midoriya Origines II - 1080p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
