<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:45:02 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Héritage</title>
  <originaltitle/>
  <showtitle>My Hero Academia Henshû</showtitle>
  <season>2</season>
  <episode>16</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Avec tous les événements récents liés à la recrudescence de crimes ainsi que la retraite d'All Might, la société vit dans l'insécurité et les super-héros sont tenus pour responsables. Quoi de mieux pour redorer leur blason que l'annonce du classement des super-héros ? Sans All Might à la place de numéro un, les choses vont certainement changer.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 87 à 90.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/0/0e/My_hero_academia_henshu_affiche_16.webp/revision/latest?cb=20220810234523&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-07-11</premiered>
  <aired>2021-07-11</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 17:09:45</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] My Hero Academia Henshū 16 - Héritage - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
