<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:40:59 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Les Yeux dans les Cieux</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>3</season>
  <episode>17</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Le Log Pose de Nami commence à pointer vers le ciel, après quoi un grand navire vieux de 200 ans tombe du ciel. L'équipage trouve une carte d'une île nommée «Skypiea». Pendant ce temps, Masira et son équipage apparaît. Ils demandent aux Chapeaux de paille s'ils essaient de voler leur repêchage. Nami dit qu'elle ne savait pas que ce serait facile si l'équipage de Masira récupère le navire. Ensuite, Nami convainc Masira de sauver le navire.&#13;
&#13;
Ce film couvre les épisodes 144 à 152 soit les chapitres 218 à 236.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/e/e7/One_piece_ultime_pack_affiche_17.webp/revision/latest/scale-to-width-down/1000?cb=20220811200307&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-05-22</premiered>
  <aired>2019-05-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 017 - Les Yeux dans les Cieux - 1080p.MULTI.x264 [Mixouille].mkv</original_filename>
  <user_note/>
</episodedetails>
