<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:40:53 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Jeu de Survie</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>3</season>
  <episode>19</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Luffy, Sanji et Usopp font encore le chemin en direction de l'autel du sacrifice. De son côté, Nami explique que la moitié de l'île de Jaya présente le ciel serait, en réalité, la cité d'Or. Luffy prend d'ailleurs la décision de prendre le trésor que renferme la Cité de d'Or. Pendant ce temps, la bataille continue entre les Shandia et les prêtres de la Haute Cour.&#13;
&#13;
Ce film couvre les épisodes 165 à 174 soit les chapitres 252 à 266 puis 268 et 272.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/96/One_piece_ultime_pack_affiche_19.webp/revision/latest/scale-to-width-down/1000?cb=20220811200307&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2019-06-14</premiered>
  <aired>2019-06-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Yabai - 019 - Jeu de Survie - 1080p.MULTI.x264 [Mixouille].mkv</original_filename>
  <user_note/>
</episodedetails>
