<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 14:53:28 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La grande quête</title>
  <originaltitle/>
  <showtitle>Sword Art Online Kaï</showtitle>
  <season>1</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>La détermination de Kirito à sauver Asuna frise la folie. Mais son imprudence prend fin lorsque Leafa se déconnecte subitement.&#13;
&#13;
Ce film couvre les épisodes 22 à 25 soit les chapitres 7 à 9 du volume 4.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/5/5c/Sword_art_online_kai_affiche_04.webp/revision/latest/scale-to-width-down/1000?cb=20220811004505&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2022-01-09</premiered>
  <aired>2022-01-09</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Roro - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-22 22:47:14</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Roro] Sword Art Online Kaï 04 - La grande quête - MULTI 1080p x264.mkv</original_filename>
  <user_note/>
</episodedetails>
