<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:43 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Jeunesse Ardente</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshû</showtitle>
  <season>1</season>
  <episode>14</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Après une victoire éclatante et un Dempsey Roll du tonnerre, Sendô vient défier ippo pour le titre. Notre héros accepte l'offre du champion, enfin la revanche… Ippo et Aoki de retour à l'entraînement discutent de leur victoire respective et rappelle que l'ensemble du clan Kamogawa a gagné. C'est sans compter sur Takamura qui apprend à Aoki que Kimura est entre la vie et la mort. Celui-ci se précipite chez son ami d'enfance avant d'entendre que c'était une mauvaise blague de...Takamura forcément ^^&#13;
&#13;
Ce film couvre les épisodes 63 à 64 de la saison 1.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-09-14</premiered>
  <aired>2021-09-14</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:09</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 14 - Jeunesse Ardente - 576p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
