<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:41 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Les débuts d'un pro</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshû</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Ippo se rend au lycée en courant, et par la même occasion il repense a son match. Plus tard il arrive au club, et ne remarque pas la présence de Miyata, ce qui l'inquiète. Puis le jour suivant il n'est toujours pas là. Ippo continue de s'entraîner, mais apparemment il n'est pas concentré sur ce qu'il fait, et ça énerve le coach qui décide de cesser l'entrainement aux pattes d'ours. On apprend alors que Takamura prépare un match imminent, et le coach décide d'envoyer Ippo s’entraîner avec lui.&#13;
&#13;
Ce film couvre les épisodes 8 à 12 soit les chapitres 13 à 26 de la saison 1.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-04-12</premiered>
  <aired>2020-04-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 02 - Les début d'un pro - 576p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
