<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:43 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Champion Road</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshû</showtitle>
  <season>1</season>
  <episode>17</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Afin de préparer son combat, le challenger va faire appel à un sparring-partner de premier ordre : Ichiro Miyata en personne. Et celui-ci ne va pas se montrer tendre avec Kimura, lui faisant rapidement découvrir ses faiblesses.&#13;
&#13;
Ce film couvre les OAV Mashiba vs. Kimura &amp; Champion Road.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-10-15</premiered>
  <aired>2021-10-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 17 - Champion Road - 576p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
