<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:43 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Camp d'été</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshû</showtitle>
  <season>1</season>
  <episode>15</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L'épisode commence par une rencontre entre le tenant du titre Sendô Takeshi et le challenger Speed Star, Saeki (le boxeur qu'ippo avait eu tant de mal a battre en 4 rounds du fait de son exceptionnelle vitesse) et aussi surprenant soit-il, Sendô bat Saeki dès le 1er round en seulement 62 secondes (nouveau record en passant ^^). Le coach et Yagi se trouvant dans les tribunes sont forcément épatés de voir ça, une telle différence de niveau entre l'ancien et le nouveau Sendô ! Il est évident qu'Ippo ne fait plus le poids contre « ce Sendo-là ».&#13;
&#13;
Ce film couvre les épisodes 65 à 69 de la saison 1.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-09-15</premiered>
  <aired>2021-09-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 15 - Camp d'été - 576p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
