<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:42 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>White Fang</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshû</showtitle>
  <season>1</season>
  <episode>11</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Le Deuxième match du Tournoi Classe A, catégorie poids plume oppose Alexander Vorg Zangief, champion du monde amateur, et Suzuki, un boxeur expérimenté. Le Combat commence. Vorg, surnommé "le loup aux crocs blancs", adopte un style d'out-boxeur classique. Il gère très bien les attaques de son adversaires, grâce à son excellent jeu de jambes. Ses coups rapides et puissants mettent en danger Suzuki, qui avance en corps à corps, et arrive à atteindre Vorg avec un crochet au ventre.&#13;
&#13;
Ce film couvre les épisodes 45 à 50 soit les chapitres 147 à 169 de la saison 1.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-09-12</premiered>
  <aired>2021-09-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 11 - White Fang - 576p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
