<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:42 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Crochet VS Uppercut</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshû</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Cela fait maintenant un an qu'Ippo a intégré le club de Boxe, et l'échéance du tournoi espoir approche. Ils reçoivent alors la grille des match du tournoi. Ippo ne peux rencontrer Miyata qu'en finale. Son premier adversaire sera Jason Ozuma, un soldat américain affecté à la base militaire de Misawa. Selon les rumeurs, il est vraiment costaud. Mais sous ses airs de dur à cuir, il est révèle être un homme gentil, qui se bat pour aider sa famille.&#13;
&#13;
Ce film couvre les épisodes 13 à 15 soit les chapitres 27 à 35 de la saison 1.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-04-12</premiered>
  <aired>2020-04-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 03 - Crochet VS Uppercut - 576p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
