<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:42 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Chemin du Retour</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshû</showtitle>
  <season>1</season>
  <episode>13</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Alors que le coach de Date et Okita félicitent le champion, Ippo tient à le remercier pour ce match puis part sur un brancard sous les applaudissements du public… On voit alors Sendo Takeshi rageant contre Ippo ! Il pensait que ce dernier gagnerait et allait lui donner une demande de match, mais il se rend compte qu'il y a désormais 2 personnes au-dessus de lui. Vorg fait ensuite son apparition, les deux boxeurs sont en fait dans la même situation, ils désirent prendre leur revanche sur Makunouchi !&#13;
&#13;
Ce film couvre les épisodes 58 à 62 de la saison 1.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-09-13</premiered>
  <aired>2021-09-13</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:09</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 13 - Le Chemin du Retour - 576p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
