<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:42 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Rocky de Naniwa</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshû</showtitle>
  <season>1</season>
  <episode>7</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>A Osaka, dans le club de Naniwa, un jeune boxeur, Sendô Takeshi, regarde en boucle la vidéo du match de Makunouchi. Son Coach lui apprend alors que Makunouchi sera sûrement forfait, et Sendô part à Tokyo pour vérifier cela. En arrivant à son club, Makunouchi est tout de suite abordé par Sendô Takeshi, le champion national des Espoirs conférence Ouest catégorie poids plume, en somme, le rival de Makunouchi pour le Grand Tournoi National.&#13;
&#13;
Ce film couvre les épisodes 29 à 35 soit les chapitres 88 à 111 de la saison 1.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2020-06-22</premiered>
  <aired>2020-06-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 07 - Le Rocky de Naniwa - 576p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
