<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:42 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Le Poing du Roi</title>
  <originaltitle/>
  <showtitle>Hajime No Ippo Henshû</showtitle>
  <season>1</season>
  <episode>12</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Cet épisode prend place quelques jours après la victoire d'Ippo sur Vorg, alors que ce dernier se réveille d'un sommeil profond, la bande à Takamura fait immersion juste avant qu'une charmante infirmière arrive et qu'Ippo ne se rende compte que les 3 boxeurs n'étaient pas ici pour lui mais bel et bien pour le personnel féminin de l'hôpital. Puis ayant besoin d'un échantillon d'urine Makunouchi se rend aux toilettes où en sortant il rencontre la sœur de Mashiba qui est désormais infirmière.&#13;
&#13;
Ce film couvre les épisodes 51 à 57 soit les chapitres 170 à 195 de la saison 1.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2021-09-12</premiered>
  <aired>2021-09-12</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 16:37:10</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï] Hajime no Ippo Henshū 12 - Le Poing du Roi - 576p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
