<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:44:10 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La zone</title>
  <originaltitle/>
  <showtitle>Kuroko No Basket Henshû</showtitle>
  <season>2</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>La dernière période est brutale pour les joueurs de Seirin, Hyuga en particulier. Chacun doit puiser dans ses dernières réserves, mais c'est l'équipe qui fait leur force.&#13;&#13;
&#13;&#13;
Ce film couvre les épisodes 36 à 44 soit les chapitres 109 à 139.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2019-12-17</premiered>
  <aired>2019-12-17</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Livai - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 15:30:05</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Livaï]Kuroko no Basket Henshū 10 - La Zone.mkv</original_filename>
  <user_note/>
</episodedetails>
