<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 18:02:01 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>Dragon Ball GT Henshû</title>
  <originaltitle/>
  <showtitle>Dragon Ball GT Henshû</showtitle>
  <sorttitle/>
  <year>1996</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>L'histoire commence dix ans après la fin de Dragon Ball Z, quand Son Gokû est transformé en enfant, à cause de Pilaf, par le Dragon sacré. Il doit rechercher les Dragon Balls pour redevenir normal et surtout sauver la terre qui, si les dragon balls ne sont pas réunies au bout d'un an, se désintègrera. Il part donc avec Trunks et Pan (qui s'est invitée sans leur autorisation) rechercher ces boules de cristal éparpillées dans toute la galaxie.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/4/48/Dbgt_kai_affiche.webp/revision/latest?cb=20220114232916&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/79275-g5.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/v4/series/79275/posters/607404b719a15.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/79275-1.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Fantasy</genre>
  <genre>Science Fiction</genre>
  <genre>Thriller</genre>
  <studio>Kaimisama - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Masako Nozawa</name>
    <role>Goku</role>
    <thumb>https://artworks.thetvdb.com/banners/person/386118/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Takeshi Kusao</name>
    <role>Trunks</role>
    <thumb>https://artworks.thetvdb.com/banners/person/293320/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Shino Kakinuma</name>
    <role>Pan</role>
    <thumb>https://www.animenewsnetwork.com/images/encyc/P2061-2489956382.1481254017.jpg</thumb>
  </actor>
  <actor>
    <name>Shinobu Satouchi</name>
    <role>Giru</role>
    <thumb>https://artworks.thetvdb.com/banners/person/585472/5ec8e6da3d339.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>1996-02-07 17:48:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
