<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:24 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Prélude au Danger</title>
  <originaltitle/>
  <showtitle>D.Gray-Man Kaï</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>En compagnie de Lavi, Allen, incapable d'utiliser son oeil gauche blessé sort en ville et découvre ce que signifie être un exorciste normal et la raison d'être de leur manteau.&#13;
&#13;
Ce film couvre les épisodes 13 puis 25 à 27.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/9/9b/D.gray_man_kai_affiche_04.webp/revision/latest/scale-to-width-down/1000?cb=20220810224719&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2020-05-15</premiered>
  <aired>2020-05-15</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Johker - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-28 01:31:48</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Johker] D.Gray-man Kaï 04 - Prélude au Danger - 1080p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
