<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:30:23 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Rassemblement</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>7</season>
  <episode>66</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Hody annonce son plan, qui consiste à exécuter Neptune et à prendre sa place. Il a également enfermé Zoro, Usopp et Brook dans une cage surélevée se trouvant dans une pièce du château. Hody ordonne d’inonder cette pièce pour les tuer. Luffy veut aller se battre au palais mais Jinbe s'interpose.&#13;
&#13;
Ce film couvre les épisodes 548 à 553 soit les chapitres 628 à 633.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:24</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 066 - Rassemblement - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
