<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:30:40 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Vingt mille lieues sous les mers</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>7</season>
  <episode>62</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>L'équipage parvient à se réunir alors que la Marine essaye de les stopper avant leur départ. C'est alors que Boa Hancock, Héraclès, Perona, Rayleigh, Haredas, les Okamas ainsi que l'Oiseau Géant qui a ramené Chopper, protègent tour à tour les membres de l'Équipage au Chapeau de Paille. Ces derniers sont alors enfin prêts. Le Thousand Sunny se submerge donc dans l'eau afin de se diriger vers leur prochaine destination : l'île des Hommes-Poissons !&#13;
&#13;
Ce film couvre les épisodes 522 à 523 soit les chapitres 602 à 607.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:28</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 062 - Vingt mille lieues sous les mers - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
