<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:30:34 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Double assaut</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>7</season>
  <episode>64</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Au palais Ryugu, Zoro bat Neptune et ses hommes avant de les prendre en otages. Arrivé à l'entrée du palais, le prince Fukaboshi et ses deux frères, Ryuboshi et Manboshi, passent un message à Zoro destiné à Luffy.&#13;
&#13;
Ce film couvre les épisodes 533 à 539 soit les chapitres 614 à 620.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 064 - Double assaut - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
