<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 17:30:21 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Cent mille VS Dix</title>
  <originaltitle/>
  <showtitle>One Piece Kaï</showtitle>
  <season>7</season>
  <episode>67</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>La capture de Jinbe et Shirahoshi était un plan destiné à récupérer la lettre des dragons célestes et à ce que Luffy combatte Hody afin de devenir le héros de l'île. Luffy élimine 50000 ennemis grâce au fluide royal qu'il semble maîtriser à présent.&#13;
&#13;
Ce film couvre les épisodes 554 à 561 soit les chapitres 634 à 640.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Livai - Johker - ZdK - Sacha - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-21 15:51:23</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>One Piece Kaï - 067 - Cent mille VS Dix - 720p.VOSTFR.x264 [Knuckalex].mkv</original_filename>
  <user_note/>
</episodedetails>
