<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 13:19:19 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Pour notre amie</title>
  <originaltitle/>
  <showtitle>Bleach Kaï</showtitle>
  <season>1</season>
  <episode>3</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Rukia est inquiète. Le combat entre Ichigo et le Menos Grande risque d’attirer l’attention de la Soul Society. Alors qu’Uryu, Ichigo et Rukia participent à une sortie scolaire, ils vont comprendre petit à petit que leur destinées sont très différentes de celles de leurs camarades de classe...&#13;
&#13;
Ce film couvre les épisodes 15 à 20.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/f/f0/Bleach_kai_affiche_03.webp/revision/latest/scale-to-width-down/1000?cb=20220810222030&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered/>
  <aired/>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Mixouille - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-20 15:31:49</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Mixouille] Bleach Kai - 03 - Pour notre amie - 720p.MULTI.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
