<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 14:53:27 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Retrouvailles express</title>
  <originaltitle/>
  <showtitle>Soul Eater Kaï</showtitle>
  <season>1</season>
  <episode>9</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Dr.Stein tente de remettre les armes et leur meister en forme en vue d'un potentiel combat contre Arachne. Ils doivent s'améliorer puisque Arachne n'est pas la seule sorcière à revenir sur le devant de la scène.&#13;
&#13;
Ce film couvre les épisodes 29 à 31 soit les chapitres 29 à 32.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/d/d9/Soul_eater_kai_affiche_09.webp/revision/latest?cb=20220811004101&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-05-18</premiered>
  <aired>2021-05-18</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 16:08:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Soul Eater Kaï 09 - Retrouvailles express.mkv</original_filename>
  <user_note/>
</episodedetails>
