<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 14:53:26 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Cours de rattrapage</title>
  <originaltitle/>
  <showtitle>Soul Eater Kaï</showtitle>
  <season>1</season>
  <episode>2</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Maka, Soul, Black Star et Tsubaki sont convoqués par Maître Shinigami. Ce dernier, mécontent de leurs dernières performances, leur annonce qu'il doivent mener à bien un cours de rattrapage si ils souhaitent rester à l'institut. Il s'agit pour l'occasion de défaire un ancien professeur de l'académie qui s'attaque depuis sa transformation en zombie, à ses anciens élèves...&#13;
&#13;
Ce film couvre les épisodes 4 à 6 soit les chapitres 1.1 à 2.2.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/c/c1/Soul_eater_kai_affiche_02.webp/revision/latest?cb=20220811004101&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-01-10</premiered>
  <aired>2021-01-10</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 16:08:06</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Soul Eater Kaï 02 - Cours de rattrapage.mkv</original_filename>
  <user_note/>
</episodedetails>
