<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 14:53:27 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>La résonance des âmes</title>
  <originaltitle/>
  <showtitle>Soul Eater Kaï</showtitle>
  <season>1</season>
  <episode>10</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Arachne est sur le point de déclencher une guerre, Dr.Stein renforce l'entraînement de ses étudiants. Mais avant que le groupe soit totalement prêt pour le combat, un duel doit doit se dérouler, celui de Maka contre Black Star !&#13;
&#13;
Ce film couvre les épisodes 32 à 33 soit les chapitres 32.5 à 33.</plot>
  <runtime>0</runtime>
  <thumb>https://static.wikia.nocookie.net/fan-kai/images/a/a8/Soul_eater_kai_affiche_10.webp/revision/latest?cb=20220811004101&amp;path-prefix=fr</thumb>
  <mpaa/>
  <premiered>2021-05-22</premiered>
  <aired>2021-05-22</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Triggerforce - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-19 16:08:07</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Triggerforce]Soul Eater Kaï 10 - La résonance des âmes.mkv</original_filename>
  <user_note/>
</episodedetails>
