<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-30 16:11:17 - tinyMediaManager 4.3.3-->
<episodedetails>
  <title>Univers 6 VS Univers 7</title>
  <originaltitle/>
  <showtitle>Dragon Ball Super Kaï</showtitle>
  <season>2</season>
  <episode>4</episode>
  <displayseason>-1</displayseason>
  <displayepisode>-1</displayepisode>
  <id/>
  <ratings/>
  <userrating>0.0</userrating>
  <plot>Le combat opposant Son Goku à Botamo a commencé.&#13;
&#13;
Ce film couvre les épisodes 33 à 41.</plot>
  <runtime>0</runtime>
  <mpaa/>
  <premiered>2018-08-25</premiered>
  <aired>2018-08-25</aired>
  <watched>false</watched>
  <playcount>0</playcount>
  <studio>Kaimisama - Fan-Kai</studio>
  <trailer/>
  <dateadded>2022-08-27 18:34:11</dateadded>
  <epbookmark/>
  <code/>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <aspect>1.33</aspect>
        <width>640</width>
        <height>480</height>
        <durationinseconds>15028</durationinseconds>
        <stereomode/>
      </video>
      <audio>
        <codec>AAC</codec>
        <language>jpn</language>
        <channels>2</channels>
      </audio>
      <subtitle>
        <language>eng</language>
      </subtitle>
    </streamdetails>
  </fileinfo>
  <!--tinyMediaManager meta data-->
  <source>UNKNOWN</source>
  <original_filename>[Kaimisama] Dragon Ball Super (Fan-Kai) 04 - Univers 6 VS Univers 7 ! - 720p.VOSTFR.x264.mkv</original_filename>
  <user_note/>
</episodedetails>
