<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-28 01:05:25 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>Enfer Et Paradis Henshû</title>
  <originaltitle/>
  <showtitle>Enfer Et Paradis Henshû</showtitle>
  <sorttitle/>
  <year>2004</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>A l’institut Tôdô d’initiation aux arts martiaux, Maya Natsume, sa sœur Aya et Masataka Takayanagi mènent une existence sans problème jusqu’au jour où deux étudiants décident de perfectionner leur technique de combat en agressant les élèves des classes supérieures. La vie devient alors un enfer…</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/b/b7/EnferParadis_Henshu_Affiche.jpg/revision/latest?cb=20220117200618&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/series/78974/banners/5effd833c7cbe.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/78974-7.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/78974-8.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Romance</genre>
  <studio>Livai - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Souichirou Hoshi</name>
    <role>Souichirou Nagi</role>
    <thumb>https://artworks.thetvdb.com/banners/v4/actor/303112/photo/61f7c4406218f.jpg</thumb>
  </actor>
  <actor>
    <name>Shin'ichirou Miki</name>
    <role>Bob Makihara</role>
    <thumb>https://artworks.thetvdb.com/banners/person/7874486/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Hisakawa</name>
    <role>Maya Natsume</role>
    <thumb>https://artworks.thetvdb.com/banners/person/271003/61c8671dd0744.jpg</thumb>
  </actor>
  <actor>
    <name>Minori Chihara</name>
    <role>Aya Natsume</role>
    <thumb>https://artworks.thetvdb.com/banners/person/400826/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Tomokazu Seki</name>
    <role>Masataka Takayanagi</role>
    <thumb>https://artworks.thetvdb.com/banners/person/271007/primary.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2004-04-01 00:59:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
