<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!--created on 2022-08-27 22:50:06 - tinyMediaManager 4.3.3-->
<tvshow>
  <title>Busô Renkin Kyodai</title>
  <originaltitle/>
  <showtitle>Busô Renkin Kyodai</showtitle>
  <sorttitle/>
  <year>2006</year>
  <ratings/>
  <userrating>0.0</userrating>
  <outline/>
  <plot>Kazuki Mutō, en deuxième année de lycée, voit en rentrant un soir une jeune fille menacée par un immense serpent. S'interposant, il reçoit la queue de la créature en plein cœur… et se réveille en sursaut le matin. Il en conclut au cauchemar. Le soir même, il se fait attaquer par un de ses professeurs, qui se transforme sous ses yeux en monstre. S'enfuyant, il entend son téléphone portable sonner, et une voix féminine lui disant qu'il a la permission d'utiliser sa force pour se battre. Ne comprenant pas de quoi il retourne, Kazuki continue à fuir… mais croise sa sœur Mahiro (まひろ), qui se fait avaler par le monstre. Furieux, il essaye de combattre, mais se fait balayer en un instant. Sentant une douleur au niveau de son cœur, il se souvient alors de ce qui s'est passé la veille. Tué par la créature, la jeune fille qu'il a sauvée lui a offert un cœur artificiel, produit de l'alchimie. Cela lui confère de plus une force de combat spéciale. La jeune fille intervient pour achever le monstre.Celle-ci s'appelle Tokiko Tsumura (津村 斗貴子, Tsumura Tokiko), et lui explique qu'elle combat contre des homonculus, créatures se nourrissant d'humains. Malgré ses avertissements, Kazuki décide d'aider Tokiko à les combattre, afin de protéger sa sœur et ses amis.</plot>
  <tagline/>
  <runtime>0</runtime>
  <thumb aspect="poster">https://static.wikia.nocookie.net/fan-kai/images/0/05/Buso-renkin-kyodai-affiche.webp/revision/latest?cb=20220114231439&amp;path-prefix=fr</thumb>
  <thumb aspect="banner">https://artworks.thetvdb.com/banners/graphical/79524-g3.jpg</thumb>
  <thumb aspect="poster" season="1" type="season">https://artworks.thetvdb.com/banners/posters/79524-1.jpg</thumb>
  <fanart>
    <thumb>https://artworks.thetvdb.com/banners/fanart/original/79524-2.jpg</thumb>
  </fanart>
  <mpaa/>
  <certification/>
  <id/>
  <imdbid/>
  <tmdbid/>
  <premiered/>
  <status>Unknown</status>
  <watched>false</watched>
  <playcount/>
  <genre>Action</genre>
  <genre>Adventure</genre>
  <genre>Animation</genre>
  <genre>Anime</genre>
  <genre>Comedy</genre>
  <genre>Fantasy</genre>
  <studio>Triggerforce - Fan-Kai</studio>
  <country/>
  <actor>
    <name>Jun Fukuyama</name>
    <role>Kazuki Muto</role>
    <thumb>https://artworks.thetvdb.com/banners/person/302324/61c97a6e83c7f.jpg</thumb>
  </actor>
  <actor>
    <name>Mitsuaki Madono</name>
    <role>Koushaku Chouno</role>
    <thumb>https://artworks.thetvdb.com/banners/person/277085/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Ryoka Yuzuki</name>
    <role>Tokiko Tsumura</role>
    <thumb>https://artworks.thetvdb.com/banners/person/7872387/primary.jpg</thumb>
  </actor>
  <actor>
    <name>Masashi Ebara</name>
    <role>Captain Bravo</role>
    <thumb>https://artworks.thetvdb.com/banners/person/280719/62e22f4c12882.jpg</thumb>
  </actor>
  <trailer/>
  <dateadded>2006-10-04 22:26:00</dateadded>
  <!--tinyMediaManager meta data-->
  <user_note/>
</tvshow>
